<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2017.1.0.6302.726</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_1_0_726">Release Notes - Wwise Unity Integration 2017.1.0.6302.726 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2017.1.0, and compatibility with Unity 2017.1.</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html">New Features 2017.1</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__1__0.html">Important Migration Notes 2017.1</a></li>
</ul>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2017.1.0</li>
<li>Unity: Unity 2017.1 (Personal or Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>Important note: This integration has <b>not</b> been tested on Unity 4. </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 with Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added several new features, as detailed in the <a class="el" href="pg__newfeatures__2017__1__0.html">New Features 2017.1</a> page.</li>
</ul>
<p><b>Migration Notes:</b></p>
<ul>
<li>The Wii U platform is no longer supported.</li>
<li>The functionality encompassing the auto-registration of <code>GameObject</code>'s has been moved to the Unity Integration Extensions. See more details about this change in the <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Installation and Migration Guide</a>.</li>
<li>There are a number of breaking changes made to the <code>AkCallbackManager</code>, which are detailed in the <a class="el" href="pg__important__migration__notes__2017__1__0.html">Important Migration Notes 2017.1</a> page.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li><b>WG-27479</b>: Made callback buffer size configurable via <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>.</li>
<li><b>WG-30791</b>: Added WwiseTypes. See <a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">Wwise Types</a> for more information.</li>
<li><b>WG-31155</b>: Fixed <code>AkMemSettings</code> and <code>AkChannelConfig</code> so that their methods do not check for SoundEngine initialization.</li>
<li><b>WG-31735</b>: Added hooks enabling users to easily extend or remove auto-registration of GameObjects. See <a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity Integration Extensions</a> for more information.</li>
<li><b>WG-32348</b>: Fixed XML parsing of SoundBanksInfo file.</li>
<li><b>WG-32657</b>: Reduced memory allocations when using callback classes, and removed <code>foreach</code> statements.</li>
<li><b>WG-33303</b>: Added support for <code>AK_MusicPlaylistSelect</code>.</li>
<li><b>WG-34003</b>: Installation procedure will not deactivate other native plugins in the project anymore. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 26 07:12:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
