<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2014.1.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_2">Release Notes - Wwise Unity Integration 2014.1.2 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2014.1.2 and bug fixes.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>This version is unavailable for the Xbox One platform due to XDK incompatibilities between the Unity Editor (October XDK) and the Wwise SDK (November XDK).</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26305 Fixed: Using null GameObject reports an unregistered GameObject on 64-bit builds.</li>
<li>WG-26337 Fixed: Added compatibility to the Mac 64-bit platform.</li>
<li>WG-26385 Fixed: Wwise takes CPU in Unity when in background on Android.</li>
<li>WG-26395 Fixed: Fixed build failure when building Windows Phone 8 project from the command line using MSBUILD.</li>
<li>WG-26430 Fixed: Fixed crash when calling <code>SetBasePath()</code> on iOS.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 26 07:12:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
