<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using the Wwise Unity Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_appscripts">Using the Wwise Unity Integration </a></h1><p>This integration provides a few components that can be used without code directly in a scene for the most frequent usage scenarios:</p>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> <br/>
 Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. Since <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> has <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> as its base class, it features the play/stop, play multiple, stop multiple and stop all buttons for previewing the associated Wwise event. . See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkAmbient with the inspector</a>. <br/>
</li>
<li><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> <br/>
 Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> <br/>
 Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared.  <br/>
</li>
<li><a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> <br/>
 Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them. </li>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> <br/>
 Use this component to define a reverb zone. This needs to be added to a collider object to work properly. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> <br/>
 Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> <br/>
 Helper class that knows a Wwise Event and when to trigger it in Unity. See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkAmbient with the inspector</a>. <br/>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> <br/>
 This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.  <br/>
</li>
<li><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> <br/>
 An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> <br/>
 An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> <br/>
 Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> <br/>
 Add this script on the GameObject which represents an emitter that uses the Spatial Audio API.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> <br/>
 Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a> <br/>
 This will call <code>AkSoundEngine.SetState()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> <br/>
 This component will convert the triangles of the GameObject's geometry into sound reflective surfaces.  <br/>
</li>
<li><a class="el" href="class_ak_switch.html" title="This will call AkSoundEngine.SetSwitch() whenever the selected Unity event is triggered...">AkSwitch</a> <br/>
 This will call <code>AkSoundEngine.SetSwitch()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__picker.html">Wwise Picker</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="wwiseglobal">
The WwiseGlobal object</a></h2>
<p>The WwiseGlobal object is a GameObject that contains the Initializing and Terminating scripts for the Wwise Sound Engine. In the Editor workflow, it is added to every scene, so that it can be properly previewed in the Editor. In the game, only one instance is created, in the first scene, and it is persisted throughout the game. There are a few customizable options in the initializer script.</p>
<p>If you want to disable this behavior, use Edit &gt; Wwise Settings and uncheck "Create WwiseGlobal GameObject".</p>
<h2><a class="anchor" id="wwiseaklistener">
Listener in Main Camera</a></h2>
<p>In order for positioning to work, the Ak Audio Listener script needs to be attached to the main camera in every scene. By default the listener is added automatically to the main camera. If you want to disable this behavior, use Edit-&gt;Wwise Settings and uncheck "Automatically add Listener to Main Camera"</p>
<h2><a class="anchor" id="wwisetypes">
Wwise Types</a></h2>
<p>This integration also provides a few classes that can be used, with minimal code, for most remaining usage scenarios:</p>
<ul>
<li>AK.Wwise.AuxBus <br/>
  <br/>
</li>
<li>AK.Wwise.Bank <br/>
  <br/>
</li>
<li>AK.Wwise.CallbackFlags <br/>
  <br/>
</li>
<li>AK.Wwise.Event <br/>
  <br/>
</li>
<li>AK.Wwise.RTPC <br/>
  <br/>
</li>
<li>AK.Wwise.State <br/>
  <br/>
</li>
<li>AK.Wwise.Switch <br/>
  <br/>
</li>
<li>AK.Wwise.Trigger <br/>
  <br/>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__wwise__types.html">Wwise Types</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="waapi_section">
Wwise Authoring API (WAAPI) client</a></h2>
<p>A native WAAPI client with a C# API allows you to connect to <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi.html" target="_blank">WAAPI</a> from within Unity. It currently is available for Windows and macOS. The Wwise Authoring API sends messages via JSON objects. In Unity, the client was implemented using strings. You may use your preferred method to construct valid JSON strings to then give to the WAAPI client.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a></li>
<li><a class="el" href="unity__waapi.html">The Unity WAAPI Client</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_addsound">
How to add a Wwise sound to a game object</a></h2>
<p>There are four ways to add sounds to your game:</p>
<ul>
<li><b>Using the <a class="el" href="unity__picker.html">Wwise Picker</a>.</b> This is the simplest way to add a sound to an object. Drag an Event from the Wwise Picker window to an object in the Unity Viewer or the Inspector. This automatically creates an <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> component on the target Game Object.</li>
<li><b>Using the Add Component menu.</b> Add an <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> or an <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> component to any Unity Game Object.</li>
<li><b>Using <a class="el" href="unity__wwise__types.html">Wwise Types</a>.</b> Call <code>AK.Wwise.Event.Post()</code> at any time from a C# script.</li>
<li><b>Using scripts.</b> Call <code>AkSoundEngine.PostEvent()</code> at any time from a C# script.</li>
</ul>
<h2><a class="anchor" id="unity_use_AkEvent_AkAmbient">
How to use AkAmbient with the inspector</a></h2>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a>: <br/>
<ul>
<li><b>Trigger On: </b> <br/>
 Provides a list of Unity events that can trigger your event. You are not limited to those events. You can trigger an event at any time by calling AkSoundEngine.PostEvent anywhere in your code. You can also code your own triggers, so they appear in the list for your co-workers. See <a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a>.</li>
<li><b>Event Name: </b> <br/>
 Specifies the name of the current event. To select an event, click on the current event's name to open the event picker window. Then, you can either click on an event and click on the <em>Ok</em> button or double click an event to select it. You can also drag an event from the Wwise picker and drop it on the current event's name to select a new one. <br/>
</li>
<li><b>Action On Event: </b> <br/>
 Enables users to override some event parameters defined in Wwise directly from Unity. This allows the reuse of existing events insted of creating new ones. <br/>
<ul>
<li><em>Action On Event Type</em>: <br/>
 Overrides the event type.</li>
<li><em>Curve Interpolation</em>: <br/>
 Overrides the interpolation curve.</li>
<li><em>Fade Time</em>: <br/>
 Overrides the sound's fade time.</li>
</ul>
</li>
<li><b>Use Callback: </b> <br/>
 Provides an easy way to make a game object react to an event callback.<ul>
<li><em>Game Object</em>: <br/>
 The game object that will receive the callback. To select a game object, drag it from the hierarchy and drop it in the game object field.</li>
<li><em>Callback Function</em>: <br/>
 This is the function that will get called by <em>Game Object</em> when the callback happens. To select a function, type its name in the <em>Callback Function</em> text field. <br/>
 <b>For this to work, <em>Game Object</em> must define <em>Callback Function</em> in one of its components</b>.<br/>
 The function's definition must be <b>void FunctionName(AkEventCallbackMsg in_info)</b>.</li>
<li><em>Callback Flags</em>: <br/>
 Select a flag which specifies when <em>Callback Function</em> will be called. More than one flag can be selected at the same time. See the AkCallbackType enumeration in the <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html" target="_blank">Wwise SDK documentation</a> for more information about each flag.</li>
</ul>
</li>
<li><b>Play / Stop</b>: <br/>
 Can be used to preview the Wwise Event when in Edit mode.</li>
<li><b>Stop All</b>: <br/>
 Stops all currently playing Wwise events.</li>
<li><b>Position Type</b>: <br/>
 Defines the way the event's position will be sent to the audio engine.<ul>
<li><em>Simple_Mode</em>: <br/>
 The event's position will be the same as the game object to which it's attached.</li>
<li><em>Large_Mode</em>: <br/>
 The event can have multiple positions that are defined by a set of points. You can add a point by clicking the Add Positioning button in the inspector. It will a child game object to the <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> game object and you can use normal transform tools to move it around. This mode is useful when a sound is coming from multiple positions at the same time, the sound of water in the middle of the ocean is a good example.</li>
<li><em>MultiPosition_Mode</em>: <br/>
 This mode enables us to have only one instance of a sound for all instances of <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> using the same event <b>in order to save memory</b>. <br/>
 All <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances that are using this mode and that have the same event will automatically get detected and the same sound instance will be used for all of them instead of loading the same sound multiple times. <br/>
 Note that all <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances in this mode and with the same event will have the same trigger (see <em>Trigger On</em> in <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a>). So, changing the trigger of one <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> will automatically change the trigger of all the others with the same event.</li>
<li><b>Show Attenuation Sphere</b>: <br/>
 Shows a sphere that defines the space where the sound played by an event can be heard. <br/>
 <b>For this to work you need to enable <em>Max Attenuation</em> in the SoundBank settings in your Wwise project (Project-&gt;Project Settings-&gt;Soundbanks-&gt;Max attenuation)</b><br/>
<ul>
<li><em>Dont_Show</em>: <br/>
 No attenuation sphere is shown.</li>
<li><em>Current_Event_Only</em>: <br/>
 Shows the attenuation spheres for all the sounds that would be played after a call to <code>AkSoundEngine.PostEvent</code> while in the current mode.<br/>
 If in <em>Simple_Mode</em>, then only the attenuation sphere of the sound coming from the game object is shown. <br/>
 if in <em>Large_Mode</em>, then an attenuation sphere is shown for each point. <br/>
 If in <em>MultiPosition_Mode</em>, then an attenuation sphere is shown for every other <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in <em>MultiPosition_Mode</em> with the same event.</li>
<li><em>All_Events</em>: <br/>
 Shows the attenuation sphere of all <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances in the scene.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="using_unity_timeline_integration">
Using Wwise with Unity Timeline</a></h2>
<p>For Unity's Timeline feature, there are custom Wwise tracks for triggering Wwise events and setting Wwise RTPC values.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__timeline.html">Wwise Timeline Integration</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="using_waapi">
Using the Unity WAAPI client</a></h2>
<p>The Unity integration includes a simple WAAPI client that can be used to interface with the Wwise Authoring tool.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="unity__waapi.html">The Unity WAAPI Client</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_use_AkEvironment_AkEvironmentPortal">
How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a></h2>
<p>In Wwise, Reverb Zones are called <code>Environment</code> or <code>Auxiliary</code> <code>Sends</code>. Reverb Zones are not limited to being reverb effects and are defined in the Wwise project.</p>
<p>An <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component embodies a very simple environment zone. You can attach an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> to any type of collider. To add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> to your scene:</p>
<ul>
<li><b>Using the <a class="el" href="unity__picker.html">Wwise Picker</a>.</b> This is the simplest way to add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a>. Drag an AuxBus from the Wwise Picker window to an object in the Unity Viewer or the Inspector. This will automatically create an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component on the target Game Object.</li>
<li><b>Using the "Add Component" menu.</b> Add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component to any Unity Game Object. Select the desired environment from the selector in the inspector.</li>
<li><b>Using scripts.</b> You can call <code>AkSoundEngine.SetGameObjectAuxSendValues()</code> at any time from a C# script.</li>
</ul>
<p>We also have portals which can be used to combine the effects of two environments. The contribution of each of the two environments is relative to their distance from the game object. <br/>
 This is useful if a game object is standing between two rooms or in a tunnel connecting two environments. <br/>
</p>
<ul>
<li>To add an environment portal to your project, go to GameObject-&gt;Wwise-&gt;Environment Portal in Unity's menu bar.</li>
</ul>
<p>To use environments and environment portals, you need a game object with an <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> component that is environment-aware. <br/>
 <a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> objects will automatically detect <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> objects that overlap it. The overlapping environments will appear in the two select-lists in the portal's inspector. If too many environments overlap the portal, you can select which ones the portal will mix together.</p>
<p>In Wwise, only 4 environments can be active at the same time. Those 4 environments are selected as follows:</p>
<ul>
<li>The environments that are connected to a portal and that have the highest priority are selected until we reach 4 environments or until there are no more environments connected to a portal.</li>
<li>If we still don't have 4 selected environments, we select the environments that are not connected to a portal as follows:<ul>
<li>Environments with the highest priority will be selected until we reach 4 environments (if the <em>Default</em> and <em>Exclude Others</em> flags are not set).</li>
<li>A <em>Default</em> environment will be selected only if no other environment is selected.</li>
<li>If your game object is inside an environment with the <em>Exclude Others</em> flag, then it will be selected and all other environments will get discarded. <br/>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component: <br/>
 Only 4 environments can be active at the same time.<ul>
<li><b>Priority</b>: <br/>
 Defines the priority of an environment. <br/>
 A smaller number has a higher priority. <br/>
 If a game object is inside more than 4 environments, only the 4 environments with the highest priority will be active (if the <em>Default</em> and <em>Exclude Others</em> flags are not set).</li>
<li><b>Default</b>: <br/>
 A default environment will be active only if it's the only environment containing your game object. <br/>
 If your game object is inside more than one default environment, then only the one with the highest priority will be active.</li>
<li><b>Exclude Others</b>: <br/>
 An environment with this flag can't be overlapped by other environments. <br/>
 If your game object is inside an environment with the <em>Exclude Others</em> flag, then all other environments will get discarded. <br/>
 If your game object is inside more than one environment with the <em>Exclude Others</em> flag, only the one with the highest priority will be active.</li>
<li><b>AuxBus Name</b>: <br/>
 Specifies the name of the current AuxBus. To select an AuxBus, click on the current AuxBus's name to open the AuxBus picker window. Then, you can either click on an AuxBus and click on the <em>Ok</em> button or double-click an AuxBus to select it. You can also drag an AuxBus from the Wwise picker and drop it on the current AuxBus's name to select a new one.</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> component: <br/>
 You can create an environment portal in Unity by going to GameObject-&gt;Wwise-&gt;Environment Portal. <br/>
 You can place an environment portal between two environments to combine their effects while your game object is inside the portal. The portal must intersect with both environments for this to work. <br/>
 The contribution of each of the two environments is relative to their distance from the game object. The closer the game object is from an environment, the more that environment will contribute towards the final effect.<br/>
<ul>
<li><b>Environment #1</b>: <br/>
 The portal will automatically detect all environments that intersect the portal. Of those environments, the ones that are placed on the negative side of the portal (opposite to the direction of the chosen axis) will be available in the drop down menu. The reason the environments are sorted this way is to reduce the computation needed to determine the contribution of each environment at runtime.</li>
<li><b>Environment #2</b>: <br/>
 The portal will automatically detect all environments that intersect the portal. Of those environments, the ones that are placed on the positive side of the portal (same direction as the chosen axis) will be available in the menu. The reason the environments are sorted this way is to reduce the computation needed to determine the contribution of each environment at runtime.</li>
<li><b>Axis</b>: <br/>
 The axis is used to find the contribution of each environment. <br/>
 For example, if the z axis is chosen, then moving along the x axis won't have any effect on the contribution of each environment. Only movement on the z axis will have an effect on their contribution. <br/>
 <b>Note that the axis is in object space. So, rotating the portal will also rotate the axis.</b></li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=integrating__elements__environments.html" target="_blank">Integrating Environments and Game-defined Auxiliary Sends</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a18f56e8e0e881c4efb9080545efbb233.html" target="_blank">AK::SoundEngine::SetGameObjectAuxSendValues</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_code">
Using C# code to control the sound engine</a></h2>
<p>Most Wwise SDK functions are available in Unity through the <code>AkSoundEngine</code> class. Think of it as the replacement of C++ namespaces <code>AK::SoundEngine</code>, <code>AK::MusicEngine</code>, and so on. See <a class="el" href="pg__limitations.html">API Changes and Limitations</a> for changes made in the API binding compared to the original SDK. For more complex situations, you'll need to call Wwise functions from code. In the API, the <code>GameObjectID</code> in all functions is replaced by the Unity flavor of the GameObject. At runtime, an <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> component is automatically added to this GameObject, unless you have already manually added it before.</p>
<h3><a class="anchor" id="unity_convertid">
Using numeric IDs instead of strings for Events and Banks.</a></h3>
<p>The native Wwise API allows you to use strings or IDs to trigger events and other named objects in the Wwise project. You can still do this in the C# world by converting the file <code>Wwise_IDs.h</code> to <code>Wwise_IDs.cs</code>. Click <b>Assets &gt; Wwise &gt; Convert Wwise SoundBank IDs</b>. You need to have Python installed to make this work.</p>
<h3><a class="anchor" id="subsect_unity_code_midi">
Sending MIDI to Wwise.</a></h3>
<p>MIDI can be sent to Wwise by filling the <code>AkMIDIPost</code> members of <code>AkMIDIPostArray</code> class and calling any of the following methods:</p>
<ul>
<li><code>AkMIDIPostArray.PostOnEvent()</code> </li>
<li><code>AkSoundEngine.PostMIDIOnEvent()</code> </li>
<li><code>AK.Wwise.Event.PostMIDI()</code> </li>
</ul>
<p>The following is a basic script that sends MIDI messages to the sound engine: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyMIDIBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event SynthEvent;

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        AkMIDIPostArray MIDIPostArrayBuffer = <span class="keyword">new</span> AkMIDIPostArray(6);
        AkMIDIPost midiEvent = <span class="keyword">new</span> AkMIDIPost();

        midiEvent.byType = AkMIDIEventTypes.NOTE_ON;
        midiEvent.byChan = 0;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 127;
        midiEvent.uOffset = 0;
        MIDIPostArrayBuffer[0] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[1] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[2] = midiEvent;

        midiEvent.byType = AkMIDIEventTypes.NOTE_OFF;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 0;
        midiEvent.uOffset = 48000 * 8;
        MIDIPostArrayBuffer[3] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[4] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[5] = midiEvent;

        SynthEvent.PostMIDI(gameObject, MIDIPostArrayBuffer);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_audio_input">
Using the Audio Input Source Plug-in in Unity.</a></h3>
<p>The audio input source plug-in can be used via C# scripting. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=referencematerial__audioinput.html" target="_blank">Audio Input Source Plug-in from the Wwise SDK documentation</a>.</p>
<p>The following is a basic script that sends a test tone to the audio input source plug-in: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyAudioInputBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event AudioInputEvent;
    <span class="keyword">public</span> uint SampleRate = 48000;
    <span class="keyword">public</span> uint NumberOfChannels = 1;
    <span class="keyword">public</span> uint SampleIndex = 0;
    <span class="keyword">public</span> uint Frequency = 880;
    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsPlaying = <span class="keyword">true</span>;

    <span class="comment">// Callback that fills audio samples - This function is called each frame for every channel.</span>
    <span class="keywordtype">bool</span> AudioSamplesDelegate(uint playingID, uint channelIndex, <span class="keywordtype">float</span>[] samples)
    {
        <span class="keywordflow">for</span> (uint i = 0; i &lt; samples.Length; ++i)
            samples[i] = UnityEngine.Mathf.Sin(Frequency * 2 * UnityEngine.Mathf.PI * (i + SampleIndex) / SampleRate);

        <span class="keywordflow">if</span> (channelIndex == NumberOfChannels - 1)
            SampleIndex = (uint)(SampleIndex + samples.Length) % SampleRate;

        <span class="comment">// Return false to indicate that there is no more data to provide. This will also stop the associated event.</span>
        <span class="keywordflow">return</span> IsPlaying;
    }

    <span class="comment">// Callback that sets the audio format - This function is called once before samples are requested.</span>
    <span class="keywordtype">void</span> AudioFormatDelegate(uint playingID, AkAudioFormat audioFormat)
    {
        <span class="comment">// Channel configuration and sample rate are the main parameters that need to be set.</span>
        audioFormat.channelConfig.uNumChannels = NumberOfChannels;
        audioFormat.uSampleRate = SampleRate;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        <span class="comment">// The AudioInputEvent event, that is setup within Wwise to use the Audio Input plug-in, is posted on gameObject.</span>
        <span class="comment">// AudioFormatDelegate is called once, and AudioSamplesDelegate is called once per frame until it returns false.</span>
        AkAudioInputManager.PostAudioInputEvent(AudioInputEvent, gameObject, AudioSamplesDelegate, AudioFormatDelegate);
    }

    <span class="comment">// This method can be called by other scripts to stop the callback</span>
    <span class="keyword">public</span> <span class="keywordtype">void</span> StopSound()
    {
        IsPlaying = <span class="keyword">false</span>;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDestroy()
    {
        AudioInputEvent.Stop(gameObject);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_override_akgameobject_positioning">
Apply Custom Positioning in Unity</a></h3>
<p>By default, the <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> component is attached to a specific Unity <code>gameObject</code> and uses its transform (with an optional offset) for full positioning. This is usually adequate for many games, such as first-person shooters. However, games with custom camera angles, such as many third-person games, may find it difficult to accommodate the two aspects of positioning (distance attenuation and spatialization) by simply attaching the audio listener to one game object, such as the main camera in Unity. Other games may want players to experience other custom positioning.</p>
<p>To this end, the <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> component class provides overridable positioning to Unity users. Through the three virtual methods <code>GetPosition()</code>, <code>GetForward()</code>, and <code>GetUpward()</code>, users can derive a subclass from <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> and use that subclass component to customize any number of Unity <code>gameObjects'</code> positioning.</p>
<p>Here is a simple example of how to use a custom component to override the default <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> behavior. With a third-person project integrated with Wwise, remove the existing <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> and its associated <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>. Then attach the following script to the MainCamera object, attach <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>, and finally specify the target Unity <code>gameObject</code> (such as the player avatar) that the audio listener's position will follow. After this, the distance attenuation of all the emitters will rely on the selected target Unity <code>gameObject's</code> position as the listener position (an on-screen distance listener), while the orientation of all the emitters is still based on the main camera orientation as the listener orientation (an off-screen orientation listener).</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
<span class="preprocessor"></span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2017 Audiokinetic Inc. / All Rights Reserved</span>
<span class="comment">//</span>
<span class="comment"></span>
<span class="keyword">using</span> UnityEngine;
<span class="keyword">using</span> System;
<span class="keyword">using</span> System.Collections.Generic;


[AddComponentMenu (<span class="stringliteral">&quot;Wwise/AkGameObj3rdPersonCam&quot;</span>)]
[ExecuteInEditMode] <span class="comment">//ExecuteInEditMode necessary to maintain proper state of isStaticObject.</span>
<span class="keyword">public</span> <span class="keyword">class </span>AkGameObj3rdPersonCam : <a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>
{
    <span class="keyword">public</span> Transform target;            <span class="comment">// The position that this camera will be following. User can specify this to the player character&#39;s Unity gameObject in the Inspector.</span>

    
    <span class="comment">// Sets the camera position to the player&#39;s position to handle distance attenuation.</span>
    <span class="keyword">public</span> <span class="keyword">override</span> Vector3 GetPosition ()
    {
        <span class="keywordflow">return</span> target.GetComponent&lt;<a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>&gt; ().GetPosition ();
    }

}
<span class="preprocessor">#endif // #if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 26 07:12:01 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
