<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41FCAA06-9FDF-4905-9A32-6EF2F3D1B1BC}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{41FCAA06-9FDF-4905-9A32-6EF2F3D1B1BC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Sphere_1_Idle" ID="{BB7AD96F-E900-43EA-98F8-151339E1ECB7}">
					<ChildrenList>
						<Action Name="" ID="{077BBE26-9A49-4FFF-8988-F523BAA17911}" ShortID="673055602">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sphere_1 Idle" ID="{4AF9D7A9-FC64-4A69-885F-6378A4E22B3F}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sphere_2_Idle" ID="{BDE11C9F-9027-4696-8D9B-DC784AEE1080}">
					<ChildrenList>
						<Action Name="" ID="{30C97699-37C5-443E-8CA1-89C0EE5CF05A}" ShortID="724527635">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sphere_2 Idle" ID="{682F359D-CA6E-4F49-B0D6-863A742D3B57}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sphere_3_Idle" ID="{543346B4-580F-4852-BDAD-3A8CBB25275E}">
					<ChildrenList>
						<Action Name="" ID="{CD5C137E-1EA1-4D9C-B930-2DBFC5C9B29D}" ShortID="460944809">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sphere_3 Idle" ID="{21EBA10B-5EFD-4412-8CC7-904257D0B45C}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Moon" ID="{F6B37028-4FCC-4CBC-BE8C-3C272CC4AE25}">
					<ChildrenList>
						<Action Name="" ID="{D43C8E08-417B-4865-80EB-2A090C8BA3DB}" ShortID="1057545744">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Moon" ID="{76325EDC-DA10-4DB7-98FB-0400C04F1AFE}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambient" ID="{893BA329-5605-47AA-AEF2-166E8587626B}">
					<ChildrenList>
						<Action Name="" ID="{80C627B1-803D-405E-B86B-F83B70A3D6E8}" ShortID="557240978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient" ID="{B1EC71C4-0FF9-4EE9-99C3-E01B395CD6EF}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Blue_Form_Loop" ID="{0CDD5028-88C2-4708-8252-06050CC36062}">
					<ChildrenList>
						<Action Name="" ID="{F0B45570-DC9E-46E2-9B29-CFC743A5F234}" ShortID="53959007">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blue Form Loop" ID="{B99702CD-D223-49AC-9A7A-B9BB20BFE5B2}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Green_Form_Loop" ID="{713DE2E3-2542-4B31-9A47-B3FD92DC6BD5}">
					<ChildrenList>
						<Action Name="" ID="{32740D60-9564-4441-B331-876974AE667F}" ShortID="238692881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Green Form Loop" ID="{42678A3B-9FC2-4A02-B097-EA4053B071E2}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Red_Form_Loop" ID="{2B61E9A9-2112-47C2-ACC9-CB8643068955}">
					<ChildrenList>
						<Action Name="" ID="{180211C8-C6FE-41E8-BC11-F1CAE83AA12C}" ShortID="180984206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Red Form Loop" ID="{26EF3480-FACC-4B37-B67D-6A5F898813E1}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sphere_1_Loop" ID="{197F8A79-3C7C-45B5-B18B-809DFE521251}">
					<ChildrenList>
						<Action Name="" ID="{10CC7A12-0A70-4AEB-8B18-2EDB0CCBB7EC}" ShortID="658990315">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sphere 1 Loop" ID="{061763E5-565A-4F80-B5A0-CDA80BFF9C84}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Yellow_Pyramide_Loop" ID="{6CB070FA-BEB6-49F5-AF81-06D7903997EF}">
					<ChildrenList>
						<Action Name="" ID="{19803CE0-55CC-466E-8AC4-5B57CD63A869}" ShortID="166029359">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yellow Pyramide Loop" ID="{86CEB961-9A27-4753-8965-74991435337D}" WorkUnitID="{38D95332-D5E8-40CA-99B0-B119DEC1B27A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
