<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59E5FD07-14B2-43EB-8DC0-378F7B8702E2}" SchemaVersion="94">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{59E5FD07-14B2-43EB-8DC0-378F7B8702E2}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Sphere" ID="{E0DD114A-E5AC-4DFA-AE8F-DAF7F198B376}" ShortID="522799513">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="30"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{CE8458A6-F61A-4BD8-AC2B-1B8C5ED9CC8B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>6.535749</XPos>
											<YPos>-0.94699</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>12.931035</XPos>
											<YPos>-3.52447</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>19.796235</XPos>
											<YPos>-12.95355</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>28.730409</XPos>
											<YPos>-200</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Moon" ID="{767521CC-9919-4CD9-93EB-B89E8FA4A158}" ShortID="842989747">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="320"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{3B172709-1A16-4913-A6BE-8826591F719A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>92.7899733333333</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>117.868341333333</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>168.526634666667</XPos>
											<YPos>-0.49265</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>217.17868</XPos>
											<YPos>-9.70847</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>257.80564</XPos>
											<YPos>-14.32887</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>301.44094</XPos>
											<YPos>-20.28143</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>320</XPos>
											<YPos>-31.26962</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
