<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDFE5840-9FBA-4166-94B0-7EC100CA0C2F}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DDFE5840-9FBA-4166-94B0-7EC100CA0C2F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master_SoundBank" ID="{8A51CE11-0F1D-45FC-AA5B-E2F7BF3B26A5}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_TEST" ID="{F105DF72-E227-40B2-A6CA-219977892DC4}" WorkUnitID="{41FCAA06-9FDF-4905-9A32-6EF2F3D1B1BC}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
