<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDFE5840-9FBA-4166-94B0-7EC100CA0C2F}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DDFE5840-9FBA-4166-94B0-7EC100CA0C2F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master_SoundBank" ID="{8A51CE11-0F1D-45FC-AA5B-E2F7BF3B26A5}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="VR_INT_SoundBank" ID="{0618E2D4-CCB7-4C3E-B012-FB78F5FC495E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
