<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_surface_reflector_tut">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル </a></h1><p>このチュートリアルでは、新しいReflectプラグインをSpatial Audioで使う方法を、手順を追いながら説明します。プロジェクトを稼働させるには、Reflectプラグインのライセンスが必要です。</p>
<ul>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_wwise">A. Wwiseプロジェクト</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_emitter">B. Spatial Audioエミッタ</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector">C. Surface Reflectorコンポーネント</a></li>
<li><a class="el" href="pg__surface__reflector__tut.html#sect_surface_reflector_verify">D. 設定の検証</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> このチュートリアルの前提として、 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audioチュートリアルの事前準備</a> を完了しておいてください。一方、 <a class="el" href="pg__rooms__portals__tut.html">ルームやポータルに関するチュートリアル</a> とは独立しているので、終了していなくても問題ありません。 </td></tr>
</table>
<h2><a class="anchor" id="sect_surface_reflector_wwise">
A. Wwiseプロジェクト</a></h2>
<p>Wwiseプロジェクトを更新して、Reflectプラグインとアコースティックテキスチャが入ったAuxバスを入れる必要があります。</p>
<ol type="1">
<li>Auxiliary Busを<b>Master Audio Bus</b>の下に追加します。<b>Auxiliary Bus Property Editor</b>を開いて<ol type="a">
<li><b>General Settings</b>タブで、<b>Channel Configuration</b>をMonoに変更します。バスをモノにしても、Reflectのアウトプットに影響しません。アウトプットの設定は、Reflect Effect Editorで行えます。 <div align="center">
<img src="AuxBusPropertyEditorGeneralSettingsThirdPerson.png" alt="AuxBusPropertyEditorGeneralSettingsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editorの、General SettingsタブのReflect</strong></p></div>
</li>
<li><b>Effects</b>タブで、Wwise Reflectエフェクトを追加します。 <div align="center">
<img src="AuxBusPropertyEditorEffectsThirdPerson.png" alt="AuxBusPropertyEditorEffectsThirdPerson.png"/>
<p><strong>Auxiliary Bus Property EditorのEffectsタブのReflect</strong></p></div>
</li>
<li>Positioningタブで、 <b>Listener Relative Routing</b> を有効にし、3D Spatializationで <b>None</b> を選択します。減衰はここで追加せず、減衰のカスタマイズ設定はReflect Effect Editorで行います。 <div align="center">
<img src="AuxBusPropertyEditorPositioningThirdPerson.png" alt="AuxBusPropertyEditorPositioningThirdPerson.png"/>
<p><strong>Auxiliary Bus Property EditorのPositioningタブのReflect</strong></p></div>
</li>
</ol>
</li>
<li>Reflect Acoustic Texturesをインポートします: Project &gt; Import Factory Assets...<ol type="a">
<li>インポートすると、<b>Project Explorer</b>ビューの<b>ShareSets</b>タブの、<b>Virtual Acoustics</b>フォルダに追加されます。 <div align="center">
<img src="ProjectExplorerShareSets.png" alt="ProjectExplorerShareSets.png"/>
<p><strong>Project ExplorerのShareSetsタブにある、Factory Reflect Acoustic Textures</strong></p></div>
</li>
<li>（オプション）カスタム設定のアコースティックテキスチャは、<b>Default Work Unit</b>の<b>Virtual Acoustics</b>フォルダに追加できます。</li>
</ol>
</li>
<li>プロジェクトを保存する。</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_emitter">
B. Spatial Audioエミッタ</a></h2>
<p>新たに作成したリフレクトAuxバスを使うには、スペーシャルオーディオのエミッターを調整する必要があります。</p>
<ol type="1">
<li>Wwise PickerでWwiseプロジェクトをリフレッシュします: Windows &gt; Wwise Picker<ol type="a">
<li>サウンドバンクを生成します <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>各ボタンの、 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> コンポーネントを変更します。<ol type="a">
<li><b>Reflect Aux Bus</b>にReflect Auxiliary Busをピックします。</li>
<li><b>Reflection Max Path Length</b>に100000を選択します。</li>
<li><b>Reflections Aux Bus Gain</b>に1を選択します。</li>
<li><b>Reflections Order</b>に2を選択します。</li>
<li><b>Debug Draw</b>の下の<b>Draw First Order Reflections</b>と<b>Draw Second Order Reflections</b>にチェックを入れます。 <div align="center">
<img src="AkSpatialAudioEmitterReflect.png" alt="AkSpatialAudioEmitterReflect.png"/>
<p><strong>Surface Reflectorの、AkSpatialAudioEmitter</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector">
C. Surface Reflectorコンポーネント</a></h2>
<p><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> コンポーネントを使い、面（サーフェス）のアーリーリフレクションをシミュレーションできます。サーフェスリフレクタコンポーネントを、ゲームの既存メッシュに追加するのが、1つの方法です。ただし、形状が複雑すぎると、Spatial Audio APIに大量の三角形を送り込むことになり、ゲームが遅くなってしまう可能性もあります。その場合は、サーフェスリフレクタの役目を担うための、新しいGameObjectが必要となるかもしれません。Wwise Unity Demo Sceneの中のシーンでは、新しいオブジェクトをサーフェスリフレクタに設定しています。ルームは立方体（キューブ）なので、キューブを使い、メッシュレンダラは使用していません。以下の手順で設定しました:</p>
<ol type="1">
<li>キューブを作成します: GameObject &gt; 3D Object &gt; Cube<ol type="a">
<li><b>Mesh Renderer</b>コンポーネントを除きます</li>
<li><b>Box Collider</b>コンポーネントの、<b>Is Trigger</b>にチェックを入れます</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> コンポーネントを追加します。<ol type="i">
<li><b>Acoustic Texture</b>パラメータで、アコースティックテキスチャを選択するか、フィルタなしのリフレクションにする場合は<b>None</b>を選択します。 <div align="center">
<img src="AkSurfaceReflector.png" alt="AkSurfaceReflector.png"/>
<p><strong>AkSurfaceReflectorコンポーネント</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_surface_reflector_verify">
D. 設定の検証</a></h2>
<ol type="1">
<li>ゲームをスタートし、エミッターの1つを再生します。<ol type="a">
<li>セクション  の<b>Debug Draw</b>でリフレクションの図示（drawing）を有効にしたので、<b>Scene</b>ウィンドウに、エミッターからリスナーに向かうレイ（光線）が表示されます。黄色のレイはファーストオーダーリフレクションで、1つの面に反射してからリスナーに到達するもので、オレンジ色のレイはセカンドオーダーリフレクションです。GameObjectの名前が入射点に表示されます。<b>Gizmos</b>を有効にすると、<b>Game</b>ウィンドウでレイが表示されます。 <div align="center">
<img src="DebugDraw2ndOrderTop.png" alt="DebugDraw2ndOrderTop.png"/>
<p><strong>上から見た、既存メッシュのサーフェスリフレクタのアーリーリフレクション図</strong></p></div>
</li>
<li>Wwiseでゲームに接続して、Profilerレイアウトを開きます。下図と似たグラフが、表示されるはずです: <div align="center">
<img src="VoiceGraphReflect.png" alt="VoiceGraphReflect.png"/>
<p><strong>ReflectエフェクトのあるVoice Graph</strong></p></div>
</li>
<li>グラフでAuxiliary Busノードの下にある、ハイライト表示された<b>Wwise Reflect</b>をダブルクリックし、リフレクトのEffect Editorを開きます。音が再生されると、進行中のリフレクションが、グラフとリストで確認できるはずです。Texture(s)列の下にテキスチャが2つ表示されている場合は、セカンドオーダーのリフレクションです。<ol type="i">
<li>この画面で、リフレクションの減衰カーブを調整できます。</li>
<li>リフレクションが全く表示されない場合は、エミッターとリスナーの間のリフレクションの距離に対し、<b>Max Distance</b>が低すぎないかを確認してください。 <div align="center">
<img src="ReflectEffectEditor.png" alt="ReflectEffectEditor.png"/>
<p><strong>ReflectのEffect Editorビュー</strong></p></div>
</li>
</ol>
</li>
<li>Game Object Profilerレイアウトに移動します（ショートカットはF12）<ol type="i">
<li>すでに設定されていなければ、Game Object 3D Viewer Settingsで、Reflection Pathsと、Reflection Image Sourcesを、有効にします。 <div align="center">
<img src="GameObject3DViewerSettingsReflectionPaths.png" alt="GameObject3DViewerSettingsReflectionPaths.png"/>
<p><strong>Game Object 3D Viewer Settingsにある、リフレクションの設定</strong></p></div>
</li>
<li>Game Object 3D Viewerを見ると、サーフェスリフレクタや、再生中のエミッターからスペーシャルオーディオのリスナーへのリフレクションパスが、表示されるはずです。下図で、サーフェスリフレクタは、不透明のティールブルー色で表されています（これはAcoustic Textureの色と同じ）。リフレクションパスや、イメージソースの色は、黄色がファーストオーダーリフレクションで、オレンジ色がセカンドオーダーリフレクションを表します。下図には、Button Outsideのリフレクションパスとイメージソースしか表示されていませんが、これが再生中のソースだからです。 <div align="center">
<img src="GameObject3DViewerReflect.png" alt="GameObject3DViewerReflect.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 立方体のサーフェスリフレクタが建物を覆っているので、エミッターを再生中でも、リスナーが屋外にいれば建物の中のエミッターから出るリフレクションパスを取得できず、その逆でも同じです。これは、建物の開口部も、反射面の一部となっているからです。これを直すには、ビルのメッシュだけをサーフェスリフレクタとして利用するか、開口部にポータルを配置します。 </td></tr>
</table>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Apr 26 07:12:02 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
