<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2015.1.3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_3">リリースノート - Wwise Unity Integration 2015.1.3 </a></h1><p>このリリースでWwise 2015.1.3向けにWwise SDKアップデートと、ユニバーサル Windows プラットフォームを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.3</li>
<li>Unity: Unity 4.6 Pro、またはUnity 5.2 (Personal または Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store Apps<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1と、Wii Uアドオン2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>ユニバーサル Windows プラットフォームのサポートをWindows Store Appsパッケージ下に追加しました。</li>
<li>Windows Store Apps SDK 8.1のサポートを追加しました。</li>
<li>Windows Phone 8.0のサポートを取消しました。</li>
<li>Windows Store Apps SDK 8.0のサポートを取消しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25945 フィックス済み: Wwiseエラーが常にUnityコンソールにリダイレクトされていました。WwiseGlobal設定に、WwiseエンジンのアウトプットをUnityコンソールで有効・無効にすメニュー項目を追加しました。</li>
<li>WG-26011 フィックス済み: 新Scene作成後にAk Audio Listnerを再び有効にしても、Default Unity Audio Listenerが正しく破壊されませんでした。</li>
<li>WG-28108 フィックス済み: Editorを一時停止した時に、サウンドの再生が続きました。今はEditorで一時停止するとサウンドを停止して、一時停止を解除するとサウンドを再生するようになりました。ウィンドウを切り替える時に、サウンドの再生が続きます（以前と同様）。</li>
<li>WG-28175 フィックス済み: 新シーン作成時に、WwiseGlobalが自動的に作成されないことがありました。</li>
<li>WG-28479 フィックス済み: Setupでチェックを外したオプションを追加しようとしました。Main Camera無しのプロジェクトにインテグレーションをインストールする時に、Setupが成功するようになりました。</li>
<li>WG-28526 フィックス済み: Unity Editorクラッシュの可能性。GameObjectsの登録や登録解除の前にSoundEngineが必ず初期化されるようになりました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Apr 26 07:12:02 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
