<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2013.2.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_1">リリースノート - Wwise Unity Integration 2013.2.1 </a></h1><p>このリリースは Wwise 2013.2.1向けWwise SDKアップデート、配信・インストール・ビルドにおける刷新されたエクスペリエンス、その他のの新機能、バグフィックスを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity: 4.x（3.xのサポート終了）</li>
</ul>
<p>-- <b>サポートするプラットフォーム：</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Unity Integrationがターゲットプラットフォーム用とデスクトップ用の両バージョンを含むUnityアセットバンドルとして提供されるようになりました。Unityプロジェクトに直接インポートでき、Editorとターゲットデバイスの両方で機能します。</li>
<li>以下のタスクを行うための新しいWwiseメニューをUnity EditorのUIに追加しました:<ul>
<li>プラグインのインストール。</li>
<li>インテグレーションの再構築。</li>
<li>SoundBank ID C++ ヘッダーをC#バージョンにコンバージョン。</li>
</ul>
</li>
<li>Unity 4の<a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a>機能を使い、マルチアーキテクチャプラットフォーム（Windowsなど）のアプリケーションをビルドして実行します。</li>
<li>サポートされているプラットフォームのインテグレーションをコマンドラインから再ビルドするためのビルドスクリプト。</li>
<li>シンプルなポジショニングデモをIntegrationDemoに追加しました。</li>
<li>Android: SoundBankを<a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a> (OBB)で保存してロードできるようになりました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-23781: Bankコールバックが実行されない。</li>
<li>WG-23734: WindowsプラットフォームのMarkerコールバックで文字化けストリングが受信される。</li>
<li>WG-23345: Unity Editorで未サポートプラットフォームに切り替えた時のコンパイラエラー。</li>
<li>WG-23436: Unity: 誤ったインデックスタイプをキャストした時に発生するリスナーポジショニングエラー。</li>
<li>WG-23423: コンポーネントアクセスに関係するUnityのGameObjectパフォーマンス問題。</li>
<li>WG-22533: Unity: 一部のAPIバインディング機能でエクセプションハンドラーがあってはならない。</li>
</ul>
<p><b>改善点：</b></p>
<ul>
<li>iOSプラグインのインストールとデプロイの簡素化。</li>
<li>ドキュメンテーションをアップデートして、より正確な前提条件などの説明を追加。</li>
</ul>
<p><b>移行内容：</b></p>
<ul>
<li>新しい配信方法向けに、インストール済みファイル構造やフォルダ構造をアップデートしました。詳細は <a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> を参照。</li>
<li>マルチアーキテクチャプラットフォームのプラグインの名前を変更。詳細は <a href="https://www.audiokinetic.com/library/2015.1.9_5624/?source=Unity&amp;id=pg__howtobuildmultiarch.html" target="_blank">マルチアーキテクチャプラットフォーム向けにアプリケーションをビルドする</a> を参照。</li>
<li>iOSでプラグインライブラリを見つけるために、Xcodeプロジェクトをコンフィギュアする必要がなくなる。ただし新しいネーティブAPIコールが必要。詳細は <a class="el" href="pg__howtobuilddeployios.html">iOS 用にビルドする</a> を参照。</li>
<li>以前のマルチアーキテクチャプラットフォームビルドのUIスクリプト例を削除。</li>
<li>Appleプラットフォーム用の旧ビルドスクリプトを削除。</li>
<li>SWIGを2.0.11に更新。MacユーザがSWIGを更新をする際は、必ず pg_compileswig を参照。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Apr 26 07:12:02 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
