<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CC64FCDC-8509-49F1-9C9F-DF7A6B7A6E3B}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\yannis\Desktop\Vr Bumms\vr wwise one shots"/>
				<Property Name="Event Action List\{03AC34CF-01C8-490A-A439-F361D0FF3F4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CDD5028-88C2-4708-8252-06050CC36062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{119B727C-FC99-4DB8-8BE6-B63D42A7D5A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{133F6D54-FFF1-4624-9A5C-0AA28F94DAD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{197F8A79-3C7C-45B5-B18B-809DFE521251}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B61E9A9-2112-47C2-ACC9-CB8643068955}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30C82976-F96B-49D2-8B8B-E70335C560D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CBD30EF-FA19-492C-945B-F2466F4941D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F16E45E-17FB-4603-9432-E4772E3382C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{418C18BC-E460-4813-A29F-0AD009A00A1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{425F3020-2AB6-4713-A3AA-80766B3B4FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45DD2F74-63E5-4F85-A28C-ACFE386B2E76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46D7D58F-5032-4644-A553-B376794F2B14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52976929-35FC-4300-A288-B0A3697786FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{543346B4-580F-4852-BDAD-3A8CBB25275E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6940EFE6-1805-41CC-901B-149669E94EDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CB070FA-BEB6-49F5-AF81-06D7903997EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{713DE2E3-2542-4B31-9A47-B3FD92DC6BD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{794C810B-E81D-4F33-B474-DB84101630EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{874C5F0A-1D33-4954-9E98-A1DF1E7D16A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{893BA329-5605-47AA-AEF2-166E8587626B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94E4FAB8-5D40-4161-931F-6C658B7A2C50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BC1FDBD-AE52-409A-84D9-FA0AC47FDEAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FF5125D-B474-4BDF-89E5-49A981477155}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A533ADC4-9A5C-40DF-9AF0-13C4A411B8EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAE7B51C-9DF9-43C0-8D60-93F846D9E032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEB7259F-6FB9-454E-8693-F3BD5D9C1999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3A7868A-46F7-444E-BF76-612E2842ECC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB7AD96F-E900-43EA-98F8-151339E1ECB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDE11C9F-9027-4696-8D9B-DC784AEE1080}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF3721BD-CE69-423D-B1A5-E4FBF326E966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE45BFA9-0027-497C-902A-1674A6CDABB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF52E99A-C7CB-4B83-82C7-7B905FD33950}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D102583A-5BC2-47A9-BD7B-A4196C3B6189}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D530D9B3-1DD8-4083-BDDE-2EEB75745E3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D09981-F77A-420C-B418-463614FC6C44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCDD619E-67DB-46E1-8B9D-5D68E2F8ABF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E797D8EB-AEB7-4E57-ABF7-887F46844AB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA59989-90F1-4F90-8358-EBAF5215978E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F03A6A39-DE54-4855-83EE-6DBD354B724A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F105DF72-E227-40B2-A6CA-219977892DC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6B37028-4FCC-4CBC-BE8C-3C272CC4AE25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F73FBF2C-0517-4897-8892-DBD4BE966B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F93F4F74-5578-42B1-A3EE-A1080B219634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB779E59-F676-418F-9135-43A559274F9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDDC230D-1963-4CF9-96AC-BFFA7AC10289}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="1OIYBrfMPkywEvt49fxJXg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2AF7AC8-BBC7-4CE1-88C2-59A865D1DC51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="ZWWK6G4eV0GpDWCi4uzWRw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="MlPZOOjVykCZsLEZ3sGyet51olVB6m1LoZgzoaVpXRe6CU86rkpET4+RTIOTbkGX"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Bqr8Qd+fBUmaMm7y89GxvA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="QFj+3bqfZkGUsH7BAMoMLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="QFj+3bqfZkGUsH7BAMoMLw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
