<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{761CC37F-4262-4D6E-93C3-DF3D9DA7D9B4}">
			<PropertyList>
				<Property Name="Event Action List\{009C1E79-014B-471A-AAC0-12BF9360D25D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03AC34CF-01C8-490A-A439-F361D0FF3F4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{133F6D54-FFF1-4624-9A5C-0AA28F94DAD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1389680B-023E-4ECC-BD3D-75E2A39F507F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22F434F5-C7A4-4E11-BA88-BCE5CD5B2F39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CA48FB1-8D20-401D-8600-14D0AE27E3DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{418C18BC-E460-4813-A29F-0AD009A00A1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42EBD825-BDB6-4F85-BBDC-2E437C180899}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AB0896E-BCA7-4815-9694-F508F1DCBE2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60AC5405-9CBB-413A-BE7E-48101225B4F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{662195AE-1C14-484D-962D-33ACB2CDCDE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6708F8CA-E092-4B3B-A2FA-49A4D345B562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6940EFE6-1805-41CC-901B-149669E94EDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F3550D4-45D1-4080-AEF2-92CD7C72CA88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7436E52A-6CF4-4709-91FF-7DA2B77ECDA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{794C810B-E81D-4F33-B474-DB84101630EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{874C5F0A-1D33-4954-9E98-A1DF1E7D16A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94E4FAB8-5D40-4161-931F-6C658B7A2C50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BC1FDBD-AE52-409A-84D9-FA0AC47FDEAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A533ADC4-9A5C-40DF-9AF0-13C4A411B8EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAE7B51C-9DF9-43C0-8D60-93F846D9E032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEB7259F-6FB9-454E-8693-F3BD5D9C1999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3A7868A-46F7-444E-BF76-612E2842ECC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFD676B5-0E71-4CC4-8223-4D0C2B6B9658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D530D9B3-1DD8-4083-BDDE-2EEB75745E3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D09981-F77A-420C-B418-463614FC6C44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB9A0359-9C45-4C0C-8E0E-A169988F1B1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA59989-90F1-4F90-8358-EBAF5215978E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F105DF72-E227-40B2-A6CA-219977892DC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F73FBF2C-0517-4897-8892-DBD4BE966B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="JIC2d1IrnE2sMdrmdw4FBg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="1OIYBrfMPkywEvt49fxJXg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="FYf9zIf94U+zSetXmj//kwH/////////tmV+Gw5s9keQy3hCJx1/BAH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="jvn492ZjKUCUuGnlS8zzCTJT2Tjo1cpAmbCxGd7Bsnpml4HbElVkSLIY4xn78y7gzSwvsTr5d0+HV7sUan7ASw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Bqr8Qd+fBUmaMm7y89GxvA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="QFj+3bqfZkGUsH7BAMoMLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="F5QYBrLEv0uRKk/JXJOXGw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{031DFD4D-2204-4D3E-BC1D-7E2B5A3CC995}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{09902D43-0947-4BDA-AAE7-FBA7A89E236D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2BD4C2E1-3205-4C6A-AFF3-76B3F3C70FFA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{59ABBE3B-7E09-4BD3-A4CB-85CD868AC3C2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5D1F6BCC-2D4A-412C-BB89-1C1B93FFBF76}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8FF2C18D-8A18-4DBD-A6B5-D40EE27A54F7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{92B40524-BCF3-4068-97E3-37E5966986FE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{ADEB063B-5F64-470D-84C5-D1CF37AEEA1A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C21D1A33-E8B9-4C40-A8A5-34DB84EB96F8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E5DB7BB9-7AF2-47B9-821D-34640DA16843}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="QFj+3bqfZkGUsH7BAMoMLw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
