<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561748175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1561624969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557693185" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Events\Default Work Unit.wwu" DateLow="1561574775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1561559804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1561550938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1561574775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\States\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\VR Interaktiv_WwiseProject.cryin.wsettings" DateLow="1561585027" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv\VR Interaktiv_WwiseProject\VR Interaktiv_WwiseProject.wproj" DateLow="1557693031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557692740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557692740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Events\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557692740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\States\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557692968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cryin\Documents\VR Interaktiv_WwiseIntegrationTemp\VR Interaktiv_WwiseProject\VR Interaktiv_WwiseProject.wproj" DateLow="1557692968" DateHigh="0"/>
</ValidationCache>
