<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkTriggerHandler::MAX_NB_TRIGGERS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_switch.html">AkSwitch</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ad925042d60cc29cdcb5715a7c43936b1"></a><!-- doxytag: member="AkSwitch::MAX_NB_TRIGGERS" ref="ad925042d60cc29cdcb5715a7c43936b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int AkTriggerHandler::MAX_NB_TRIGGERS = 32<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Since our mask is a 32 bits integer, we can't have more than 32 triggers. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
