<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSpatialAudioListener::SpatialAudioListenerList 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>클래스&nbsp;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&nbsp;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&nbsp;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&nbsp;멤버</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a>::<a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list.html">SpatialAudioListenerList</a>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioListener::SpatialAudioListenerList 클래스 참조</h1><!-- doxytag: class="AkSpatialAudioListener::SpatialAudioListenerList" -->
<p>This class represents the list of active Unity Game Objects that are designated to be spatial audio listeners. Currently, only one spatial audio listener can be active at a time.  
<a href="#_details">더 자세히 ...</a></p>

<p><a href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list-members.html">모든 멤버 목록</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 멤버 함수</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a1006bbe8c86c7a32bff09d2ac209b3bd.html#a1006bbe8c86c7a32bff09d2ac209b3bd">Add</a> (<a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a> listener)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniquely adds listeners to the list.  <a href="#a1006bbe8c86c7a32bff09d2ac209b3bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a04b9673e6c62e51036a6174b5152f1fb.html#a04b9673e6c62e51036a6174b5152f1fb">Remove</a> (<a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a> listener)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes listeners from the list.  <a href="#a04b9673e6c62e51036a6174b5152f1fb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>상세한 설명</h2>
<p>This class represents the list of active Unity Game Objects that are designated to be spatial audio listeners. Currently, only one spatial audio listener can be active at a time. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
