<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity 통합(Integration)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wwise Unity 통합(Integration) </h1><div style="position: absolute; top: 15px; z-index: -1; visibility: hidden;"> <div align="center">
<img src="Caution.gif" alt="Caution.gif"/>
</div>
 <div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
 <div align="center">
<img src="Tip.gif" alt="Tip.gif"/>
</div>
 <div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
 </div><p>Wwise Unity 통합은 Unity 게임에서 Wwise 사운드 엔진을 사용할 수 있게 해주는 Unity 플러그인입니다. 이 문서의 다른 부분에서는 'Integration(통합)'이라고 불립니다. Integration은 Unity 플러그인 라이브러리, C#으로 작성된 Wwise SDK API, 몇 가지 유용한 컴포넌트와 Editor 창으로 구성되어 있습니다. Wwise SDK의 기본 기능을 이해하려면 <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=index.html" target="_blank">온라인</a>이나 Wwise 설치와 함께 제공되는 CHM을 통해 설명서를 참조하세요.</p>
<p>이 Integration 설명서는 Unity-Wwise 통합과 Wwise API에 대한 정보를 제공합니다. Wwise 저작 애플리케이션 (사운드 디자이너용)에 대한 정보는 <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=wwise_help" target="_blank">온라인</a>이나 로컬 컴퓨터에 설치된 문서 (보통 <code>C:\Program</code> <code>Files(x86)\Audiokinetic\Wwise</code> <code></code>[<code>version</code>] <code>\Authoring\Help</code> 에 있습니다)를 참조하세요.</p>
<ul>
<li><a class="el" href="pg__releasenotes.html">릴리즈 노트 - Wwise Unity 통합 2019.1.0.6947.1396</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__installation.html">Unity 프로젝트에서 통합 설치/업그레이드하기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__uninstalling.html">Wwise Integration Package 제거하기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__initialization__settings.html">Wwise Initialization Settings 조정하기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__appscripts.html">Wwise Unity 통합 사용하기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__deploy.html">원하는 플랫폼으로 Unity 게임 빌드하기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__unity__dlc.html">Wwise와 Unity에서 DLC 만들기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__building.html">소스 코드에서 네이티브 Integration 플러그인 빌드하기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__limitations.html">API 변경 및 제한 사항</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__platforms.html">플랫폼 전용 정보</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__wwisedemogame.html">Wwise Demo Game(와이즈 데모 게임)</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="pg__spatialaudio.html">Unity에서 Wwise Spatial Audio 사용하기</a> <br/>
</li>
</ul>
<ul>
<li><a class="el" href="unity__troubleshooting.html">문제 해결</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="unity_contact">
Contact Us</a></h2>
<p>이 통합에 대해 궁금한 내용이 있으시면 <a href="https://www.audiokinetic.com/qa/" target="_blank">Q&amp;A 커뮤니티 포럼</a>에 글을 작성해주세요. 지원 패키지를 구매하셨을 경우 <a href="https://www.audiokinetic.com/en/support" target="_blank">고객 지원팀</a>에게 연락해주세요. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
