<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SoundBank를 어디에 배치해야 하나요?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unity 프로젝트에서 통합 설치/업그레이드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_soundbank_location">SoundBank를 어디에 배치해야 하나요? </a></h1><p>Unity Editor를 실행하면 SoundBank가 Wwise 프로젝트의 <em>GeneratedSoundBanks</em> 폴더에서 바로 가져와집니다. 그렇기 때문에 프로토타입 작업 속도를 높일 수 있습니다.</p>
<p>게임을 패키징할 때 Unity는 특정 플랫폼용으로 빌드된 에셋을 서로 구분하지 못합니다. 그렇기 때문에 모든 SoundBank를 <em>…</em> 안으로 패키징합니다. 하지만 Wwise에서 각 플랫폼의 SoundBank는 하위 폴더 안에 생성됩니다. 게임의 모든 플랫폼에 SoundBank가 패키징되지 않도록 하려면 SoundBank 자동 생성을 활성화하거나 <a href="http://docs.unity3d.com/Manual/BuildPlayerPipeline.html" target="_blank">BuildPlayerPipeline</a> 스크립트를 사용해야 합니다. <a class="el" href="pg__deploy.html">원하는 플랫폼으로 Unity 게임 빌드하기</a> 섹션에서 더 자세히 알아보세요. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
