<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>플랫폼 전용 정보</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_platforms">플랫폼 전용 정보 </a></h1><h2><a class="anchor" id="sect_android">
Android(안드로이드)</a></h2>
<ul>
<li><a class="el" href="pg__builddeployandroid.html">Android용으로 빌드하기</a></li>
<li><a class="el" href="pg__pauseresumeandroid.html">백그라운드 모드 (Android)</a></li>
<li><a class="el" href="pg__loadbankobb.html">OBB 파일 사용하기 (Android)</a></li>
<li><a class="el" href="pg__unity__dlc.html">Wwise와 Unity에서 DLC 만들기</a></li>
</ul>
<h2><a class="anchor" id="sect_ios">
iOS</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeployios.html">iOS용으로 빌드하기</a></li>
<li><a class="el" href="pg__audiosessionios.html">오디오 세션 중단 (iOS)</a></li>
<li><a class="el" href="pg__unity__dlc.html">Wwise와 Unity에서 DLC 만들기</a></li>
</ul>
<h2><a class="anchor" id="sect_linux">
Linux</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Linux용으로 빌드하기</a></li>
</ul>
<h2><a class="anchor" id="sect_WSA">
Windows 스토어 앱</a></h2>
<ul>
<li><a class="el" href="pg___w_s_a_info.html">Windows 스토어 앱 전용 정보</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
