<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>새로운 기능 2018.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2018__1__0__1154.html">릴리즈 노트 - Wwise Unity 통합 2018.1.0.6714.1154</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2018_1_0">새로운 기능 2018.1 </a></h1><p>Wwise 2018.1과 해당 Unity 통합에는 중요한 새 기능이 여러 가지 있습니다. 다음과 같은 기능을 포함합니다.</p>
<ul>
<li>프로파일러가 사용하는 커뮤니케이션 설정이 이제 Unity Editor에 노출되었습니다.</li>
<li>APU 힙 크기를 이제 Unity 통합에서 설정할 수 있습니다.</li>
<li>새로 추가된 C# WAAPI Client 클래스로 인해 이제 사용자가 WAAAPI를 통해서 Wwise Authoring 도구와 의사소통하는 스크립트를 직접 작성할 수 있습니다.</li>
<li>여러 가지 메모리 풀의 크기를 정의하는 Wwise 초기화 설정을 이제 Unity Editor에서 각 플랫폼용으로 정의할 수 있습니다.</li>
</ul>
<div align="center">
<img src="UnityWwiseInitializationSettings.png" alt="UnityWwiseInitializationSettings.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
