<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unity에서 Wwise 커스텀 플랫폼 사용하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">원하는 플랫폼으로 Unity 게임 빌드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_customplatforms">Unity에서 Wwise 커스텀 플랫폼 사용하기 </a></h1><p>기본적으로 Wwise Unity 통합은 연결된 Wwise 프로젝트에서 정의한 플랫폼이 모두 기본 이름을 가졌다고 가정합니다. 플랫폼에 새로운 이름을 지정하거나 기반 플랫폼의 여러 가지 커스텀 플랫폼을 정의하려면 C# 스크립트가 필요합니다.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>이 페이지는 SoundBank가 생성되는 하위 폴더의 이름이 플랫폼의 이름과 같다고 가정합니다. 폴더의 이름이 다를 경우 <code>GetPlatformName</code> 메소드가 리턴하는 문자열을 게임의 SoundBank 하위 폴더의 이름으로 사용하게 됩니다. </td></tr>
</table>
<h2><a class="anchor" id="커스텀">
플랫폼 정의하기</a></h2>
<p>기본 플랫폼을 결정하는 스크립트는 <code>UNITY_PROJECT_ROOT/Assets/Wwise/Deployment/Components/AkBasePathGetter.cs</code> 파일 안에 있습니다. <code>GetPlatformName()</code> 메소드에서 볼 수 있듯이 모든 플랫폼의 기본 이름은 이 함수에 의해 리턴됩니다. 사용자가 지정한 플랫폼 이름을 사용하려면 이 부분 클래스를 확장해야 합니다.</p>
<h2><a class="anchor" id="예시">
예시</a></h2>
<p>이 예시는 iOS 플랫폼의 경우만 다룹니다. 예를 들어 iOS 기반 플랫폼인 아이팟, 아이폰, 아이패드용으로 세 가지 커스텀 플랫폼을 정의하려 한다고 가정합시다.</p>
<ol type="1">
<li>먼저 Wwise 프로젝트의 Platform Manager에서 'iPod', 'iPhone', 'iPad' 이 세 가지 플랫폼을 추가하세요. (Wwise의 Platform Manager에 대한 더 많은 정보는 Wwise 설명서에서 <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=managing_platforms" target="_blank">Wwise 도움말 &gt; 프로젝트 시작하기 &gt; 플랫폼 관리하기</a> 섹션을 참고하세요.</li>
<li>그런 다음 Unity에서 <code>AkBasePathGetter</code>를 확장하는 C# 스크립트를 작성하세요. 이 파일의 내용은 다음과 같습니다. <div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">partial class </span>AkBasePathGetter
{
<span class="preprocessor">#if UNTIY_IOS</span>
<span class="preprocessor"></span>    <span class="keyword">static</span> partial <span class="keywordtype">void</span> GetCustomPlatformName(ref <span class="keywordtype">string</span> platformName)
    {
        <span class="keywordflow">switch</span>(UnityEngine.iOS.Device.generation)
        {
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch5Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouchUnknown:
                platformName = <span class="stringliteral">&quot;iPod&quot;</span>;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir1:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir2:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadUnknown:
                platformName = <span class="stringliteral">&quot;iPad&quot;</span>;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3G:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3GS:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5C:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6Plus:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhoneUnknown:
            <span class="keywordflow">default</span>:
                platformName = <span class="stringliteral">&quot;iPhone&quot;</span>;
                <span class="keywordflow">break</span>;
        }
    }
<span class="preprocessor">#endif</span>
<span class="preprocessor">}</span>
</pre></div> <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td><code>platformName</code>을 그대로 놔둘 경우 현재 Unity에서 활성화된 플랫폼의 기본 플랫폼 이름이 사용됩니다. </td></tr>
</table>
</li>
<li>(a) <code>AkBuildPreprocessor</code>를 확장하는 C# 스크립트를 만들거나 (b) <code>AkBuildPreprocessor</code> 안에 있는 기능을 사용하는 C# 스크립트를 만드세요. 이 파일의 내용은 다음과 같습니다. <div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WwiseIOSBuildPreprocessor : IPreprocessBuild, IPostprocessBuild
{
    <span class="keyword">public</span> <span class="keywordtype">int</span> callbackOrder { <span class="keyword">get</span> { <span class="keywordflow">return</span> 0; } }
    <span class="keywordtype">string</span> iPodDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    <span class="keywordtype">string</span> iPadDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    <span class="keywordtype">string</span> iPhoneDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    
    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPreprocessBuild(BuildTarget target, <span class="keywordtype">string</span> path)
    {
        <span class="keywordflow">if</span> (target == BuildTarget.iOS)
        {
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPod&quot;</span>,   iPodDestinationSoundBankFolder);
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPad&quot;</span>,   iPadDestinationSoundBankFolder);
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPhone&quot;</span>, iPhoneDestinationSoundBankFolder);
        }
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPostprocessBuild(BuildTarget target, <span class="keywordtype">string</span> path)
    {
        DeleteSoundbanks(iPodDestinationSoundBankFolder);
        DeleteSoundbanks(iPadDestinationSoundBankFolder);
        DeleteSoundbanks(iPhoneDestinationSoundBankFolder);
    }
}
</pre></div></li>
<li>또는 Wwise에서 'iPhone", 'iPod', 'iPad' 이 세 가지 플랫폼의 SoundBank를 모두 생성한 후 폴더를 <code>UNITY_PROJECT_ROOT/Assets/StreamingAssets/Audio/GeneratedSoundBanks</code>로 복사하세요.</li>
<li>Unity에서 iOS 플랫폼용으로 게임을 빌드하세요.</li>
<li>이제 장치 유형에 따라 서로 다른 SoundBank가 사용됩니다. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
