<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity 통합 사용하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_appscripts">Wwise Unity 통합 사용하기 </a></h1><p>이 통합은 코드를 사용하지 않고도 씬(Scene)에서 직접 쓸 수 있는 가장 흔히 사용되는 몇 가지 컴포넌트를 제공합니다.</p>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> <br/>
 Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. Since <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> has <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> as its base class, it features the play/stop, play multiple, stop multiple and stop all buttons for previewing the associated Wwise event. . <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">인스펙터에서 AkAmbient 사용하기</a> 를 참고하세요. <br/>
</li>
<li><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> <br/>
 Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> <br/>
 Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared.  <br/>
</li>
<li><a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> <br/>
 Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them. </li>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> <br/>
 Use this component to define a reverb zone. This needs to be added to a collider object to work properly. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">인스펙터에서 AkEvironment와 AkEvironmentPortal 사용하기 (Reverb Zone)</a>. <br/>
</li>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> <br/>
 Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">인스펙터에서 AkEvironment와 AkEvironmentPortal 사용하기 (Reverb Zone)</a>. <br/>
</li>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> <br/>
 Wwise Event와 이를 Unity에서 트리거해야 할 시기를 인지하는 헬퍼 클래스입니다. <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">인스펙터에서 AkAmbient 사용하기</a> 를 참고하세요. <br/>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> <br/>
 This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.  <br/>
</li>
<li><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> <br/>
 An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> <br/>
 An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> <br/>
 Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> <br/>
 Add this script on the GameObject which represents an emitter that uses the Spatial Audio API.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> <br/>
 Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a> <br/>
 This will call <code>AkSoundEngine.SetState()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> <br/>
 This component will convert the triangles of the GameObject's geometry into sound reflective surfaces.  <br/>
</li>
<li><a class="el" href="class_ak_switch.html" title="This will call AkSoundEngine.SetSwitch() whenever the selected Unity event is triggered...">AkSwitch</a> <br/>
 This will call <code>AkSoundEngine.SetSwitch()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
</ul>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="unity__picker.html">Wwise Picker</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="wwiseglobal">
WwiseGlobal 오브젝트</a></h2>
<p>WwiseGlobal 오브젝트는 Wwise Sound Engine의 Initializing과 Terminating 스크립트를 담은 GameObject 입니다. Editor 작업 과정에서 이 오브젝트는 모든 씬에 추가되어 Editor에서 알맞게 미리볼 수 있습니다. 게임에서는 첫 번째 씬에서 단 하나의 인스턴스가 생성되며 게임 내내 유지됩니다. 초기화 스크립트에는 커스터마이징할 수 있는 옵션이 몇 가지 있습니다.</p>
<p>이 작동 방식을 비활성화하려면 Edit &gt; Wwise Settings를 사용하여 "Create WwiseGlobal GameObject"를 선택 해제하세요.</p>
<h2><a class="anchor" id="wwiseaklistener">
Main Camera에서의 리스너</a></h2>
<p>위치 지정이 작동하려면 모든 씬에서 Ak Audio Listener 스크립트가 메인 카메라에 연결되어야 합니다. 기본적으로 리스너는 메인 카메라에 자동으로 추가됩니다. 이 작동 방식을 비활성화하려면 Edit-&gt;Wwise Settings를 사용해서 "Automatically add Listener to Main Camera"를 선택 해제하세요.</p>
<h2><a class="anchor" id="wwisetypes">
Wwise Type</a></h2>
<p>이 통합은 코드를 최소화하여 사용할 수 있는 가장 흔한 클래스도 제공합니다.</p>
<ul>
<li>AK.Wwise.AuxBus <br/>
  <br/>
</li>
<li>AK.Wwise.Bank <br/>
  <br/>
</li>
<li>AK.Wwise.CallbackFlags <br/>
  <br/>
</li>
<li>AK.Wwise.Event <br/>
  <br/>
</li>
<li>AK.Wwise.RTPC <br/>
  <br/>
</li>
<li>AK.Wwise.State <br/>
  <br/>
</li>
<li>AK.Wwise.Switch <br/>
  <br/>
</li>
<li>AK.Wwise.Trigger <br/>
  <br/>
</li>
</ul>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="unity__wwise__types.html">Wwise Type</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="waapi_section">
Wwise Authoring API (와이즈 저작 API, WAAPI) 클라이언트</a></h2>
<p>C# API로 네이티브 WAAPI 클라이언트를 사용하면 Unity 안에서 <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi.html" target="_blank">WAAPI</a>에 연결할 수 있습니다. 현재 Windows와 macOS에서 사용할 수 있습니다. Wwise Authoring API(와이즈 저작 API)는 JSON 객체를 통해 메시지를 전송합니다. Unity에서 클라이언트는 문자열을 사용하여 구현되었습니다. 자신이 선호하는 방법으로 유효한 JSON 문자열을 생성한 후 WAAPI 클라이언트에 제공할 수 있습니다.</p>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a></li>
<li><a class="el" href="unity__waapi.html">Unity WAAPI 클라이언트</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_addsound">
게임 오브젝트에 Wwise 사운드 추가하기</a></h2>
<p>다음 네 가지 방법을 통해 게임에 사운드를 추가할 수 있습니다.</p>
<ul>
<li><b> <a class="el" href="unity__picker.html">Wwise Picker</a> 사용하기.</b> 오브젝트에 사운드를 추가하는 가장 간단한 방법입니다. Wwise Picker(와이즈 피커) 창에서 Event를 Unity Viewer(유니티 뷰어)나 Inspector(인스펙터)의 오브젝트로 드래그하세요. 대상 게임 오브젝트에 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 컴포넌트가 자동으로 생성됩니다.</li>
<li><b>Add Component 메뉴 사용하기.</b> Unity 게임 오브젝트에 AkAmbient나 <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> 컴포넌트를 추가하세요.</li>
<li><b> <a class="el" href="unity__wwise__types.html">Wwise Type</a> 사용하기.</b> C# 스크립트에서 <code>AK.Wwise.Event.Post()</code> 를 호출하세요.</li>
<li><b>스크립트 사용하기.</b> C# 스크립트에서 <code>AkSoundEngine.PostEvent()</code> 를 호출하세요.</li>
</ul>
<h2><a class="anchor" id="unity_use_AkEvent_AkAmbient">
인스펙터에서 AkAmbient 사용하기</a></h2>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a>: <br/>
<ul>
<li><b>Trigger On: </b> <br/>
 이벤트를 트리거할 수 있는 Unity 이벤트 목록을 제공합니다. 목록에서 제시하지 않은 이벤트도 사용할 수 있습니다. 코드에서 AkSoundEngine.PostEvent를 호출하면 이벤트를 트리거할 수 있습니다. 또한 직접 만든 트리거 코드를 작성하여 동료들이 목록에서 볼 수 있게 할 수도 있습니다. <a class="el" href="unity__add__triggers.html">Wwise 이벤트에 새로운 트리거 추가하기</a> 를 참고하세요.</li>
<li><b>Event Name: </b> <br/>
 현재 이벤트의 이름을 지정합니다. 이벤트를 선택하려면 현재 이벤트의 이름을 클릭해서 이벤트 선택창을 여세요. 그런 다음 이벤트를 클릭하여 <em>Ok</em> 버튼을 클릭하거나 이벤트를 더블 클릭해서 선택하세요. 또한 Wwise Picker에서 이벤트를 현재 이벤트 이름 위로 드래그하여 새로운 이벤트를 선택할 수도 있습니다. <br/>
</li>
<li><b>Action On Event: </b> <br/>
 Wwise에서 정의된 몇 가지 이벤트 매개 변수를 사용자가 Unity에서 직접 덮어 쓸 수 있게 해줍니다. 이렇게 하면 새로운 이벤트를 만들지 않고 기존의 이벤트를 재사용할 수 있습니다. <br/>
<ul>
<li><em>Action On Event Type</em>: <br/>
 이벤트 유형을 덮어 씁니다.</li>
<li><em>Curve Interpolation</em>: <br/>
 보간 곡선을 덮어 씁니다.</li>
<li><em>Fade Time</em>: <br/>
 사운드의 페이드 시간을 덮어 씁니다.</li>
</ul>
</li>
<li><b>Use Callback: </b> <br/>
 게임 오브젝트가 이벤트 콜백에 반응하도록 하는 쉬운 방법을 제공합니다.<ul>
<li><em>게임 오브젝트</em>: <br/>
 콜백을 수신할 게임 오브젝트를 말합니다. 게임 오브젝트를 선택하려면 계층 구조에서 게임 오브젝트 입력란으로 게임 오브젝트를 드래그하세요.</li>
<li><em>Callback Function</em>: <br/>
 콜백이 발생하면 <em>게임 오브젝트</em>에 의해 호출되는 함수입니다. 함수를 선택하려면 <em>Callback Function</em> 입력란에 함수 이름을 입력하세요. <br/>
 <b>이 함수가 작동하려면 <em>게임 오브젝트</em>가 반드시 <em>Callback Function</em>을 컴포넌트로 정의해야 합니다</b>.<br/>
 함수를 반드시 <b>void FunctionName(AkEventCallbackMsg in_info)</b>로 정의해야 합니다.</li>
<li><em>Callback Flags</em>: <br/>
 <em>Callback Function</em>이 호출되는 시기를 지정하는 플래그를 선택합니다. 동시에 한 개 이상의 플래그를 선택할 수 있습니다. 각 플래그에 대한 더 자세한 정보는 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html" target="_blank">Wwise SDK documentation</a>의 AkCallbackType 목록을 참고하세요.</li>
</ul>
</li>
<li><b>Play / Stop</b>: <br/>
 Edit 모드에서 Wwise Event를 미리 보는 데 사용할 수 있습니다.</li>
<li><b>Stop All</b>: <br/>
 재생 중인 모든 Wwise 이벤트를 중단합니다.</li>
<li><b>Position Type</b>: <br/>
 이벤트의 위치를 오디오 엔진에 전송하는 방법을 정의합니다.<ul>
<li><em>Simple_Mode</em>: <br/>
 이벤트 위치가 이벤트가 연결된 게임 오브젝트와 동일하게 됩니다.</li>
<li><em>Large_Mode</em>: <br/>
 이벤트가 여러 개의 점으로 정의한 다양한 위치를 가질 수 있습니다. 점을 추가하려면 인스펙터에서 Add Positioning 버튼을 클릭하세요. <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 게임 오브젝트에 하위 게임 오브젝트가 추가되며 일반 트랜스폼 도구를 사용해서 옮길 수 있습니다. 이 모드는 동시에 사운드가 여러 위치에서 들릴 경우 유용합니다. 한 가지 좋은 예로 바다 한 가운데서 들려오는 물 소리가 있습니다.</li>
<li><em>MultiPosition_Mode</em>: <br/>
 이 모드는 동일한 이벤트를 사용하는 AkAmbient의 모든 인스턴스가 단 하나의 사운드 인스턴스만 가지도록 하여 <b>메모리를 절약</b>할 수 있게 해줍니다. <br/>
 이 모드를 사용하는 모든 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 인스턴스와 동일한 이벤트를 가지는 모든 AKAmbient 인스턴스를 자동으로 감지되며, 같은 사운드를 여러 번 로드하는 대신 동일한 사운드 인스턴스를 사용하게 됩니다. <br/>
 이 모드를 사용하며 동일한 이벤트를 가진 모든 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 인스턴스는 동일한 트리거를 가집니다 (AkEvent에서 <em>Trigger On</em>을 참고하세요). 그렇기 때문에 한 AkAmbient의 트리거를 변경하면 동일한 이벤트를 사용하는 모든 AkAmbient의 트리거가 자동으로 변경됩니다.</li>
<li><b>Show Attenuation Sphere</b>: <br/>
 이벤트가 재생하는 사운드가 들리는 공간을 정의하는 영역을 보여줍니다. <br/>
 <b>이 기능이 작동하려면 Wwise 프로젝트의 SoundBank 설정에서 <em>Max Attenuation</em>을 활성화해야 합니다. (Project-&gt;Project Settings-&gt;Soundbanks-&gt;Max attenuation)</b><br/>
<ul>
<li><em>Dont_Show</em>: <br/>
 감쇠 영역을 표시하지 않습니다.</li>
<li><em>Current_Event_Only</em>: <br/>
 현재 모드에서 <code>AkSoundEngine.PostEvent</code> 로의 호출 후 재생될 모든 사운드의 감쇠 영역을 보여줍니다.<br/>
 <em>Simple_Mode</em>의 경우 게임 오브젝트에서 들리는 사운드의 감쇠 영역만 보여줍니다. <br/>
 <em>Large_Mode</em>의 경우 각 지점의 감쇠 영역만 보여줍니다. <br/>
 <em>MultiPosition_Mode</em>일 경우 <em>MultiPosition_Mode</em>에서 동일한 이벤트를 가지는 서로 다른 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 마다 한 개씩 감쇠 영역을 보여줍니다.</li>
<li><em>All_Events</em>: <br/>
 해당 씬에 있는 모든 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> 인스턴스의 감쇠 영역을 보여줍니다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="using_unity_timeline_integration">
Unity Timeline에서 Wwise 사용하기</a></h2>
<p>Unity Timeline 기능에는 Wwise 이벤트를 트리거하고 Wwise RTPC 값을 설정하는 맞춤 Wwise 트랙이 있습니다.</p>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="unity__timeline.html">Wwise Timeline 통합</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="using_waapi">
Unity WAAPI 클라이언트 사용하기</a></h2>
<p>Unity 통합에는 Wwise Authoring(저작) 도구와 연결하는 데 사용할 수 있는 간단한 WAAPI 클라이언트가 들어 있습니다.</p>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a class="el" href="unity__waapi.html">Unity WAAPI 클라이언트</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_use_AkEvironment_AkEvironmentPortal">
인스펙터에서 AkEvironment와 AkEvironmentPortal 사용하기 (Reverb Zone)</a></h2>
<p>Wwise에서 Reverb Zone은 <code>Environment</code> 또는 <code>Auxiliary</code> <code>Sends</code> 라고 불립니다. Reverb Zone은 잔향 효과 뿐만 아니라 수많은 효과로 사용할 수 있으며 Wwise 프로젝트에서 정의됩니다.</p>
<p><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> 컴포넌트는 아주 간단한 환경 구역을 상징합니다. AkEnvironment는 모든 유형의 콜라이더에 연결할 수 있습니다. AkEnvironment를 씬에 추가하는 방법:</p>
<ul>
<li><b> <a class="el" href="unity__picker.html">Wwise Picker</a> 사용하기.</b> AkEnvironment를 추가하는 가장 간단한 방법입니다. Wwise Picker 창에서 Unity 뷰어나 인스펙터의 오브젝트로 AuxBus를 드래그하세요. 그러면 대상 게임 오브젝트에 <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> 컴포넌트가 자동으로 생성됩니다.</li>
<li><b>"Add Component" 메뉴 사용하기.</b> Unity 게임 오브젝트에 <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> 컴포넌트를 추가하세요. 인스펙터의 선택 버튼에서 원하는 환경을 선택하세요.</li>
<li><b>스크립트 사용하기.</b>C# 스크립트에서 언제든지 <code>AkSoundEngine.SetGameObjectAuxSendValues()</code> 를 호출할 수 있습니다.</li>
</ul>
<p>또한 포털을 사용하면 두 가지 환경 효과를 조합할 수 있습니다. 각 효과의 정도는 게임 오브젝트로부터의 거리에 따라 결정됩니다. <br/>
 이 기능은 게임 오브젝트가 두 개의 공간 사이나 두 가지 환경을 연결하는 터널에 서 있을 경우 유용합니다. <br/>
</p>
<ul>
<li>프로젝트에 환경 포털을 추가하려면 Unity의 메뉴 바에서 GameObject-&gt;Wwise-&gt;Environment Portal로 이동하세요.</li>
</ul>
<p>환경과 환경 포털을 사용하려면 환경을 인지하는 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 컴포넌트를 가진 게임 오브젝트가 필요합니다. <br/>
 <a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> 오브젝트는 이와 겹치는 <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> 오브젝트를 자동으로 감지합니다. 겹치는 환경은 포털의 인스펙터에서 두 개의 선택 목록에 표시됩니다. 포털에 너무 많은 환경이 겹칠 경우 포털이 조합할 환경을 선택할 수 있습니다.</p>
<p>Wwise에서는 동시에 네 개의 환경만 활성화할 수 있습니다. 이 네 가지 환경은 다음과 같이 선택됩니다.</p>
<ul>
<li>포털에 연결되어 있으며 우선 순위가 가장 높은 환경은 네 가지 환경이 선택될 때까지 혹은 포털에 연결된 환경이 없을 때까지 선택됩니다.</li>
<li>선택된 네 가지 환경이 없을 경우포털에 연결되지 않은 환경을 다음과 같이 선택합니다.<ul>
<li>우선 순위가 가장 높은 환경은 선택된 환경이 네 가지가 될 때까지 선택됩니다. (<em>Default</em>와 <em>Exclude Others</em> 플래그가 설정되지 않은 경우).</li>
<li><em>Default</em> 환경은 선택된 환경이 없을 경우에만 선택됩니다.</li>
<li>게임 오브젝트가 <em>Exclude Others</em> 플래그가 설정된 환경 안에 있을 경우 이 환경이 선택되며 다른 모든 환경이 제거됩니다. <br/>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> 컴포넌트: <br/>
 동시에 네 가지 환경만 활성화될 수 있습니다.<ul>
<li><b>Priority</b>: <br/>
 환경의 우선 순위를 정의합니다. <br/>
 숫자가 작을 수록 우선 순위가 더 높습니다. <br/>
 게임 오브젝트가 네 개보다 더 많은 환경 안에 있을 경우 우선 순위가 가장 높은 네 가지 환경만 활성화됩니다 (<em>Default</em>와 <em>Exclude Others</em> 플래그가 설정되지 않은 경우).</li>
<li><b>Default</b>: <br/>
 게임 오브젝트가 이 환경 안에만 있을 경우 활성화되는 기본 환경입니다. <br/>
 게임 오브젝트가 기본 환경이 아닌 다른 환경 안에도 있을 경우 우선 순위가 가장 높은 환경 하나만 활성화됩니다.</li>
<li><b>Exclude Others</b>: <br/>
 플래그가 설정된 환경은 다른 환경과 겹칠 수 없습니다. <br/>
 게임 오브젝트가 <em>Exclude Others</em> 플래그가 설정된 환경 안에 있을 경우 다른 모든 환경이 제거됩니다. <br/>
 게임 오브젝트가 <em>Exclude Others</em> 플래그가 설정된 여러 환경 안에 있을 경우 가장 우선 순위가 높은 한 환경만 활성화됩니다.</li>
<li><b>AuxBus Name</b>: <br/>
 현재 AuxBus의 이름을 지정합니다. AuxBus를 선택하려면 현재 AuxBus의 이름을 클릭하여 AuxBus picker 창을 여세요. 그런 다음 AuxBus를 클릭하여 <em>Ok</em> 버튼을 클릭하거나 AuxBus를 더블 클릭해서 선택하세요. 또한 Wwise Picker에서 현재 AudioBus의 이름 위로 AuxBus를 드래그하여 새로운 AudioBus를 선택할 수 있습니다.</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a> 컴포넌트: <br/>
 Unity 안에서 환경 포털을 만들려면 GameObject-&gt;Wwise-&gt;Environment Portal로 이동하세요. <br/>
 두 환경 사이에 환경 포털을 배치하면 게임 오브젝트가 포털 안에 있을 경우 효과를 조합할 수 있습니다. 포털이 두 환경과 모두 교차해야만 효과가 조합됩니다. <br/>
 각 효과의 정도는 게임 오브젝트로부터의 거리에 따라 결정됩니다. 게임 오브젝트가 효과에 가까울수록 더 많이 적용됩니다.<br/>
<ul>
<li><b>Environment #1</b>: <br/>
 포털은 포털을 교차하는 모든 환경을 자동으로 감지합니다. 이 환경 중에서 포털의 음수 쪽 (선택된 축의 반대 방향)에 배치된 환경은 드롭 다운 메뉴에서 사용할 수 있습니다. 이런 식으로 환경을 분류하는 이유는 런타임 때 각 환경의 기여도를 결정하는 데 필요한 계산을 줄이기 위함입니다.</li>
<li><b>Environment #2</b>: <br/>
 포털은 포털을 교차하는 모든 환경을 자동으로 감지합니다. 이 환경 중에서 포털의 양수 쪽 (선택된 축과 같은 방향)은 메뉴에서 사용할 수 있습니다. 이런 식으로 환경을 분류하는 이유는 런타임 때 각 환경의 기여도를 결정하는 데 필요한 계산을 줄이기 위함입니다.</li>
<li><b>Axis</b>: <br/>
 이 축은 각 환경의 기여도를 찾는데 사용됩니다. <br/>
 예를 들어 z축이 선택되었을 경우 x축을 따라 이동하더도 각 환경의 기여도가 바뀌지 않습니다. z축에서의 움직임만 환경의 기여도를 변경합니다. <br/>
 <b>이 축은 오브젝트의 공간 안에 있습니다. 그렇기 때문에 포털을 회전하면 축도 함께 회전됩니다.</b></li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>참고:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=integrating__elements__environments.html" target="_blank">환경과 Game-defined Auxiliary Send 통합하기</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a18f56e8e0e881c4efb9080545efbb233.html" target="_blank">AK::SoundEngine::SetGameObjectAuxSendValues</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_code">
C# 코드를 사용하여 사운드 엔진 제어하기</a></h2>
<p>대부분의 Wwise SDK 함수는 <code>AkSoundEngine</code> 클래스를 통해 Unity에서 사용할 수 있습니다. C++의 네임스페이스 <code>AK::SoundEngine</code>, <code>AK::MusicEngine</code> 등을 대체한다고 생각하시면 됩니다. 원본 SDK와 비교하여 API 바인딩에서 변경한 내용은 <a class="el" href="pg__limitations.html">API 변경 및 제한 사항</a> 를 참고하세요. 더욱 복잡한 상황의 경우 코드에서 Wwise 함수를 호출해야 합니다. API에서 모든 함수 안에 있는 <code>GameObjectID</code> 는 Unity 개념의 GameObject로 대체됩니다. 런타임 때 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 컴포넌트는 수동으로 추가지 않은 경우 자동으로 이 GameObject에 추가됩니다.</p>
<h3><a class="anchor" id="unity_convertid">
Event와 Bank에 문자열이 아닌 숫자 ID 사용하기.</a></h3>
<p>네이티브 Wwise API에서는 문자열이나 ID를 사용하여 Wwise 프로젝트에서 이벤트나 명명된 오브젝트를 트리거할 수 있습니다. <code>Wwise_IDs.h</code> 파일을 <code>Wwise_IDs.cs</code> 로 변경하면 C#에서도 그렇게 할 수 있습니다. <b>Assets &gt; Wwise &gt; Convert Wwise SoundBank IDs</b>를 클릭하세요. 그렇게 하려면 Python(파이썬)이 설치되어 있어야 합니다.</p>
<h3><a class="anchor" id="subsect_unity_code_midi">
Wwise에 MIDI 전송하기.</a></h3>
<p><code>AkMIDIPostArray</code> 클래스의 <code>AkMIDIPost</code> 멤버를 입력하거나 다음 메소드를 호출하면 Wwise에 MIDI를 전송할 수 있습니다.</p>
<ul>
<li><code>AkMIDIPostArray.PostOnEvent()</code> </li>
<li><code>AkSoundEngine.PostMIDIOnEvent()</code> </li>
<li><code>AK.Wwise.Event.PostMIDI()</code> </li>
</ul>
<p>다음은 사운드 엔진에 MIDI 메시지를 전송하는 기본 스크립트입니다. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyMIDIBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event SynthEvent;

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        AkMIDIPostArray MIDIPostArrayBuffer = <span class="keyword">new</span> AkMIDIPostArray(6);
        AkMIDIPost midiEvent = <span class="keyword">new</span> AkMIDIPost();

        midiEvent.byType = AkMIDIEventTypes.NOTE_ON;
        midiEvent.byChan = 0;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 127;
        midiEvent.uOffset = 0;
        MIDIPostArrayBuffer[0] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[1] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[2] = midiEvent;

        midiEvent.byType = AkMIDIEventTypes.NOTE_OFF;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 0;
        midiEvent.uOffset = 48000 * 8;
        MIDIPostArrayBuffer[3] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[4] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[5] = midiEvent;

        SynthEvent.PostMIDI(gameObject, MIDIPostArrayBuffer);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_audio_input">
Unity에서 오디오 입력 음원 플러그인 사용하기.</a></h3>
<p>오디오 입력 음원 플러그인은 C# 스크립트를 통해 사용할 수 있습니다. Wwise SDK 설명서에서 <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=referencematerial__audioinput.html" target="_blank">오디오 입력 음원 플러그인</a>을 참고하세요.</p>
<p>다음은 오디오 입력 음원 플러그인에 시험음을 전송하는 기본 스크립트입니다. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyAudioInputBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event AudioInputEvent;
    <span class="keyword">public</span> uint SampleRate = 48000;
    <span class="keyword">public</span> uint NumberOfChannels = 1;
    <span class="keyword">public</span> uint SampleIndex = 0;
    <span class="keyword">public</span> uint Frequency = 880;
    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsPlaying = <span class="keyword">true</span>;

    <span class="comment">// 오디오 샘플을 입력하는 콜백 - 이 함수는 각 채널에서 각 프레임마다 호출됩니다.</span>
    <span class="keywordtype">bool</span> AudioSamplesDelegate(uint playingID, uint channelIndex, <span class="keywordtype">float</span>[] samples)
    {
        <span class="keywordflow">for</span> (uint i = 0; i &lt; samples.Length; ++i)
            samples[i] = UnityEngine.Mathf.Sin(Frequency * 2 * UnityEngine.Mathf.PI * (i + SampleIndex) / SampleRate);

        <span class="keywordflow">if</span> (channelIndex == NumberOfChannels - 1)
            SampleIndex = (uint)(SampleIndex + samples.Length) % SampleRate;

        <span class="comment">// false를 반환하여 제공할 데이터가 없음을 표시합니다. 이 경우 연결된 이벤트도 중단됩니다.</span>
        <span class="keywordflow">return</span> IsPlaying;
    }

    <span class="comment">// 오디오 형식을 설정하는 콜백 - 이 함수는 샘플이 요청되기 전에 한 번 호출됩니다.</span>
    <span class="keywordtype">void</span> AudioFormatDelegate(uint playingID, AkAudioFormat audioFormat)
    {
        <span class="comment">// 설정해야 하는 주요 매개 변수는 채널 구성과 샘플 레이트입니다.</span>
        audioFormat.channelConfig.uNumChannels = NumberOfChannels;
        audioFormat.uSampleRate = SampleRate;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        <span class="comment">// Audio Input 플러그인을 사용하도록 Wwise 안에서 설정된 AudioInputEvent 이벤트는 gameObject에 게시됩니다.</span>
        <span class="comment">// AudioFormatDelegate는 한 번 호출되며 AudioSamplesDelegate는 false를 리턴할 때까지 각 프레임마다 한 번 호출됩니다.</span>
        AkAudioInputManager.PostAudioInputEvent(AudioInputEvent, gameObject, AudioSamplesDelegate, AudioFormatDelegate);
    }

    <span class="comment">// 이 메소드를 다른 스크립트에서 호출하여 콜백을 중단할 수 있습니다</span>
    <span class="keyword">public</span> <span class="keywordtype">void</span> StopSound()
    {
        IsPlaying = <span class="keyword">false</span>;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDestroy()
    {
        AudioInputEvent.Stop(gameObject);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_override_akgameobject_positioning">
Unity에서 맞춤 위치 지정 적용하기</a></h3>
<p>기본적으로 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 컴포넌트는 특정한 Unity <code>gameObject</code> 에 연결되어 있으며 전체 트랜스폼(transform) (필요시 상쇄값도 포함)을 사용하여 전체 위치 지정을 설정합니다. 이 방법은 보통 1인칭 슈팅 게임과 같은 수많은 게임에 적합합니다. 하지만 3인칭 게임과 같이 맞춤 카메라 각도가 있는 게임의 경우, Unity의 메인 카메라와 같이 한 게임 오브젝트에 오디오 리스너(audio listener)를 연결해서는 위치 지정의 두 방면 (거리 감쇠와 공간화)를 다루기가 어렵습니다. 게임에 따라 플레이어가 맞춤화된 다른 위치 지정을 경험하도록 하고자 할 수 있습니다.</p>
<p>이런 경우를 위해 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 컴포넌트 클래스는 Unity 사용자가 위치 지정을 덮어쓸 수 있게 해줍니다. Unity에서는 세 가지 가상 메소드인 <code>GetPosition()</code>, <code>GetForward()</code>, <code>GetUpward()</code> 를 통해 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 에서 하위 클래스를 만들고, 이 하위 클래스 컴포넌트를 사용해서 Unity <code>gameObjects</code> 의 위치 지정을 맞춤화할 수 있습니다.</p>
<p>다음은 커스텀 컴포넌트를 사용하여 기본 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 작동 방식을 덮어쓰는 방법을 보여주는 간단한 예시입니다. Wwise를 사용하여 통합된 3인칭 프로젝트의 경우 기존의 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 와 연관된 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 를 제거하세요. 그리고 다음 스크립트를 MainCamera 오브젝트에 연결하고 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 를 연결하세요. 마지막으로 오디오 리스너의 위치가 따를 대상 Unity <code>gameObject</code> (예를 들어 플레이어 아바타와 같이)를 지정하세요. 이렇게 하면 모든 방사체의 거리 감쇠가 선택된 Unity <code>gameObject</code> 의 위치를 청자의 위치 (화면 안의 거리 리스너)로 사용하며, 모든 방사체의 거리는 여전히 메인 카메라의 방향을 청자의 방향 (화면 밖의 방향 리스너)으로 설정합니다.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
<span class="preprocessor"></span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2017 Audiokinetic Inc. / All Rights Reserved</span>
<span class="comment">//</span>
<span class="comment"></span>
<span class="keyword">using</span> UnityEngine;
<span class="keyword">using</span> System;
<span class="keyword">using</span> System.Collections.Generic;


[AddComponentMenu (<span class="stringliteral">&quot;Wwise/AkGameObj3rdPersonCam&quot;</span>)]
[ExecuteInEditMode] <span class="comment">//isStaticObject의 알맞은 상태를 유지하는 데 필요한 ExecuteInEditMode입니다.</span>
<span class="keyword">public</span> <span class="keyword">class </span>AkGameObj3rdPersonCam : <a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>
{
    <span class="keyword">public</span> Transform target;            <span class="comment">// 이 카메라가 따라갈 위치를 말합니다. 인스펙터에서 사용자가 이 부분을 플레이어 캐릭터의 Unity gameObject로 지정할 수 있습니다.</span>

    
    <span class="comment">// 카메라의 위치를 플레이어의 위치로 설정하여 거리 감쇠를 처리합니다.</span>
    <span class="keyword">public</span> <span class="keyword">override</span> Vector3 GetPosition ()
    {
        <span class="keywordflow">return</span> target.GetComponent&lt;<a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>&gt; ().GetPosition ();
    }

}
<span class="preprocessor">#endif // #if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
