<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unity 프로젝트에서 통합 설치/업그레이드하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installation">Unity 프로젝트에서 통합 설치/업그레이드하기 </a></h1><p><code>WwiseUnityIntegration</code> UnityPackage는 Wwise가 Unity 프로젝트에서 작동하도록 해주는 Unity 컴포넌트, Editor 도구, 설명서를 담고 있는 종합적인 패키지입니다.</p>
<p>필요에 따라 다양한 설치와 업그레이드 절차에 대한 정보는 다음 페이지를 참조하세요.</p>
<ul>
<li><a class="el" href="pg__requsinginte.html">선행 조건</a></li>
<li><a class="el" href="pg__installunitypackage.html">Wwise 통합 패키지 최초 설치</a></li>
<li><a class="el" href="pg__installprojectchange.html">Unity 프로젝트의 변경 사항</a></li>
<li><a class="el" href="pg__installvalidation.html">게임에 사운드 통합하기</a></li>
<li><a class="el" href="pg__soundbank__location.html">SoundBank를 어디에 배치해야 하나요?</a></li>
<li><a class="el" href="pg__install__addlicensedplugins.html">플러그인 추가하기</a></li>
<li><a class="el" href="pg__updating.html">Wwise 통합 패키지를 새로운 버전으로 업데이트/업그레이드하기</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
