<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>릴리즈 노트 - Wwise Unity 통합 2017.2.0.6500.947</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_0_947">릴리즈 노트 - Wwise Unity 통합 2017.2.0.6500.947 </a></h1><p>이 릴리즈는 Wwise 2017.2.0에 대한 Wwise SDK 업데이트 및 Unity 2017.3과의 호환성을 제공합니다.</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">새로운 기능 2017.2</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__2__0.html">중요한 마이그레이선 참고 사항 2017.2</a></li>
</ul>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2017.2.0</li>
<li>Unity: Unity 5.5, 5.6, 2017.1, 2017.2, 2017.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4에서 테스트 되지 <b>않았습니다.</b> </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch용 Unity 3.1.2 (Unity 5.6.4와 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>새로운 기능:</b></p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">새로운 기능 2017.2</a> 페이지에 설명한대로 몇 가지 새로운 기능 추가.</li>
</ul>
<p><b>마이그레이션 참고 사항:</b></p>
<ul>
<li>다른 소프트웨어 패키지와 이름이 충돌하는 것을 방지하기 위해서 중단되는 사항 변경. 이 부분은 <a class="el" href="pg__important__migration__notes__2017__2__0.html">중요한 마이그레이선 참고 사항 2017.2</a> 페이지에서 자세하게 설명되어 있습니다.</li>
</ul>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-25994</b>: C# 스크립팅을 통해 오디오 입력 음원 플러그인을 접근할 수 있게 됨. 더 많은 정보는 <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Unity에서 오디오 입력 음원 플러그인 사용하기.</a> 를 참고하세요.</li>
<li><b>WG-27337</b>: 사운드 엔진에 MIDI 이벤트를 전송하는 기능 추가. 더 많은 정보는 <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Wwise에 MIDI 전송하기.</a> 를 참고하세요.</li>
<li><b>WG-28541</b>: Ak가 앞에 붙지 않은 모든 열거형(enum)에 네임스페이스 추가. 생성된 모든 클래스의 이름 앞에 Ak를 붙였습니다.</li>
<li><b>WG-33501</b>: 자동 SoundBank 관리 추가.</li>
<li><b>WG-34446</b>: AkCallbackManager에서 메모리 할댱량 감소. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
