<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Windows 스토어 앱 전용 정보</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">플랫폼 전용 정보</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_WSAInfo">Windows 스토어 앱 전용 정보 </a></h1><ul>
<li>Universal Windows Platform(유니버설 윈도우즈 플랫폼)은 일반 Windows SoundBank를 사용합니다. SoundBank 플랫폼 폴더는 두 플랫폼에서 모두 동일합니다.</li>
<li>Wwise와 동일한 작업 기기에서 실행 중인 Windows Store App과는 통신할 수 없습니다.</li>
<li>Wwise와 App 사이의 통신을 활성화하려면 'PrivateNetworkClientServer' 기능이 이미 설정되어 있어야 합니다. 이 기능은 <b>Assets</b> &gt; <b>Wwise</b> &gt; <b>WSA</b> &gt; <b>Enable PrivateNetworkClientServer Capability</b>라는 메뉴 항목을 선택하여 설정할 수 있습니다. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
