<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audio 추가 기능들</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Unity에서 Wwise Spatial Audio 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_additional_spatial_audio">Spatial Audio 추가 기능들 </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>이 페이지는 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 튜토리얼 준비</a> , <a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a> , <a class="el" href="pg__rooms__portals__tut.html">Room과 Portal 튜토리얼</a> 을 이미 완료했다는 가정 하에 진행됩니다. </td></tr>
</table>
<h2><a class="anchor" id="sect_reflect_portals">
A. 표면 리플렉터와 포털</a></h2>
<p>포털이 공간 영역을 열어 소리가 전달되도록 하듯이 표면 리플렉터는 반사적인 표면을 통해 소리가 전달되도록 합니다. <a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a> 의 끝부분에서 간단한 큐브를 표면 리플렉터로 사용할 경우 리플렉션이 메시의 열린 부분에서 일어나는 것을 볼 수 있었습니다. 이 문제를 해결하기 위해서 Spatial Audio Portal은 리플렉션 경로를 인식하며 통과시킵니다. 심지어 리플렉션 경로는 포털의 경계선에서 회절합니다.</p>
<ol type="1">
<li>설정 방법은 간단합니다. 공간으로의 포털을 설치하면 표면 리플렉터가 작동합니다. <div align="center">
<img src="GameObject3DReflectThroughPortal.png" alt="GameObject3DReflectThroughPortal.png"/>
<p><strong>Reflection paths going through a Portal in the Game Object 3D Viewer</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_reflect_reverb">
B. 표면 리플렉터와 리버브</a></h2>
<p>늦은 리버브가 있는 Room의 경우 리버브에 초기 리플렉션을 추가하여 지오메트리를 더욱 인식하도록 할 수 있습니다.</p>
<ol type="1">
<li>Wwise 프로젝트에서 Reflect Effect가 적용된 Auxiliary Bus를 여세요.<ol type="a">
<li>General Settings 탭에서 <b>Use game-defined auxiliary sends</b>를 선택하세요. <div align="center">
<img src="AuxBusPropertyGeneralThirdPerson.png" alt="AuxBusPropertyGeneralThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send early reflection to the room reverb</strong></p></div>
</li>
</ol>
</li>
<li>씬을 재생하고 작은 Room에서 버튼을 누르세요. 플레이어가 작은 Room에 있을 때 Voice Graph가 다음과 같이 표시됩니다. <div align="center">
<img src="VoiceGraphReflectSend.png" alt="VoiceGraphReflectSend.png"/>
<p><strong>Early reflections in the small room are sent to the small room's reverb in the Voices Graph</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_diffraction">
C. 회절</a></h2>
<p>오브젝트가 방사체와 리스너 사이에 나타날 경우 Spatial Audio는 오브젝트를 피해 지나갈 회절 경로를 생설할 수 있습니다. 모서리 주위의 경로 각도에 따라 사운드가 감쇠되어 방해를 시뮬레이션합니다. 기본적으로 회절은 Unity에서 비활성화되어 있습니다. 회절은 Spatial Audio 방사체마다 그리고 Surface Reflector마다 활성화할 수 있습니다. 회절이 활성화된 방사체는 회절이 활성화된 반사적 표면에서만 회절합니다.</p>
<ol type="1">
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 컴포넌트에서 회절 활성화하기<ol type="a">
<li><b>Diffraction Max Edges</b>를 8로 설정하세요</li>
<li><b>Diffraction Max Paths</b>를 8로 설정하세요</li>
<li><b>Diffraction Max Path Length</b>를 이 방사체가 재생하는 사운드의 최대 감쇠 거리를 표시하는 값으로 설정하세요 (혹은 실험 중일 경우 10000과 같이 어느 정도 큰 값으로 설정). <div align="center">
<img src="AkSpatialAudioEmitterDiffraction.png" alt="AkSpatialAudioEmitterDiffraction.png"/>
<p><strong>Diffraction enabled AkSpatialAudioEmitter</strong></p></div>
</li>
</ol>
</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 컴포넌트에서 회절 활성화하기<ol type="a">
<li>Enable Diffraction을 선택하세요. 그러면 Wwise Spatial Audio에 전송된 지오메트리에서 회절 모서리가 생성됩니다. 회절 모서리는 Wwise가 게임에 연결되었을 경우 게임 오브젝트 뷰어에서 확인할 수 있습니다.</li>
<li>Enable Diffraction On Boundary Edges도 확인하세요. 이 체크 상자는 이전의 체크 상자가 체크되었을 때 나타납니다. 경계 모서리는 한 삼각형에만 연결된 모서리를 말합니다. 예를 들어 Unity Quad 3D Object의 모서리가 경계 모서리로 간주됩니다. <div align="center">
<img src="AkSurfaceReflectorDiffraction.png" alt="AkSurfaceReflectorDiffraction.png"/>
<p><strong>Diffraction enabled AkSurfaceReflector</strong></p></div>
</li>
</ol>
</li>
<li>Wwise Unity Demo 씬에서는 실외 방사체, 건물의 경계선과 외부에 회절이 활성화되어 있습니다. 회절 경로는 보라색으로 표시됩니다. 각 회절 경로는 사운드가 들려올 곳인 가상 근원지를 생성합니다. <div align="center">
<img src="GameObject3DDiffraction.png" alt="GameObject3DDiffraction.png"/>
<p><strong>Diffraction paths in the Game Object 3D Viewer</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_room_aware">
D. 공간 인식적 표면 리플렉터 (최적화)</a></h2>
<p>Spatial Audio에 추가된 각 표면 리플렉터는 회절각과 가시성에 대해 분석됩니다. 이 단계를 최적화하기 위해서 각 공간이 연결된 표면 리플렉터의 그룹을 가질 수 있습니다. 공간에 연결된 Surface Reflector(표면 리플렉터)는 다른 공간에서 볼 수가 없습니다. Surface Reflector가 공간에 완전히 둘러싸여 있으며 이 공간이 다른 공간과 표면 리플렉터를 공유하지 않을 경우에만 공간에 연결되어야 합니다. 공간을 표면 리플렉터와 연결하는 것은 완전히 선택적입니다. 공간을 선택하지 않으면 표면 리플렉터가 표면 리플렉터의 전역 그룹으로 추가됩니다. 표면 리플렉터를 공간에 연결하면 리플렉션과 회절 계산에 의해 실행되는 레이 캐스팅에 대한 검색 공간이 줄어듭니다.</p>
<ol type="1">
<li>공간을 연결하려면 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 컴포넌트의 <b>Associated Room</b>에서 Room을 선택하세요. <div align="center">
<img src="AkSurfaceReflectorRoomAware.png" alt="AkSurfaceReflectorRoomAware.png"/>
<p><strong>Room-Aware AkSurfaceReflector</strong></p></div>
. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
