<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>릴리즈 노트 - Wwise Unity 통합 2018.1.6.6858.1313</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_6_1313">릴리즈 노트 - Wwise Unity 통합 2018.1.6.6858.1313 </a></h1><p>이 배포는 Wwise 2018.1.6을 위한 Wwise SDK를 제공합니다.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2018.1.6</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4를 지원하지 <b>않습니다.</b> 위에 열거하지 않은 Unity 버전으로의 호환이 보장되지 않습니다. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
Xbox One </td><td>Unity 2018.2.16f1  </td></tr>
<tr>
<td>Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leap Technical Preview용 Unity (Unity-2018.1.0f2-MLTP6과 ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch용 Unity 2018.2.16f1과 NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-36343</b> 수정됨: 포털 방해가 유효하지 않은 포털에 설정되어 오류 로그에 메시지가 지나치게 많이 출력됨.</li>
<li><b>WG-37644</b> 수정됨: "<em>AkInitializer.cs Awake() was not executed yet</em>" 라는 몇몇 잘못된 보고가 표준 출력에 출력됨.</li>
<li><b>WG-39629</b> 수정됨: Wwise Unity 통합을 통합할 때 일부 씬에서 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>가 카메라에 추가되지 않음.</li>
<li><b>WG-39793</b> 이제 에디터에서 게임이 일시 중지되었을 때 Wwise Profiler에 연결할 수 있음.</li>
<li><b>WG-40103</b> 수정됨: WwiseTypes 마이그레이션이 Prefab을 저장하지 않음.</li>
<li><b>WG-40988</b> 수정됨: 사운드를 재생할 때 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Play 버튼이 제대로 새로 고침되지 않음.</li>
<li><b>WG-41012</b> 수정됨: Wwise Picker에서 Game Object Inspector 뷰로 아이템을 드래그하여 놓을 때 가끔 스크립트가 생성되지 않음.</li>
<li><b>WG-41018</b> 수정됨: Wwise Picker에서 Component를 생성할 때 드래그 취소/재실행 작업이 가끔 작동하지 않음.</li>
<li><b>WG-41107</b> (iOS, Switch, tvOS) 수정됨: 누락된 플러그인을 참조하는 게임을 빌드할 때 오류 메시지가 뜨지 않음.</li>
<li><b>WG-41185</b> 수정됨: 재생 모드에서 Wwise Picker 창에 'Root Item'을 표시함.</li>
<li><b>WG-41248</b> (PS4) 수정됨: ACP Batch 버퍼가 없어서 ATRAC9 디코딩이 실패함.</li>
<li><b>WG-41479</b> 수정됨: Timeline Demo Event와 RTPC 트랙이 마이그레이션되지 않음.</li>
<li><b>WG-41514</b> 수정됨: Wwise Picker에 아이템을 드래그하여 놓을 경우 가끔 알맞은 아이템을 참조하지 않음.</li>
<li><b>WG-41815</b> 수정됨: Wwise 컴포넌트가 2018.1.3에서 2018.1.6버전까지의 Wwise에서 알맞게 마이그레이션되지 않음.</li>
<li><b>WG-41920</b> <code>AkEvents</code> 에서의 콜백이 Prefab 인스턴스에서 사용되었을 때 알맞게 저장되도록 함.</li>
<li><b>WG-42016</b> (Switch) 패키지에 AkMotionSourceSource를 추가함. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
