<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>iOS용으로 빌드하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">원하는 플랫폼으로 Unity 게임 빌드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeployios">iOS용으로 빌드하기 </a></h1><p>iOS 장치에서 Unity 애플리케이션을 시험하려면 해당 장치에 앱을 빌드하고 배포해야 합니다. Unity Editor에서 <code>Build</code> 나 <code>Build</code> <code>and</code> <code>Run</code> 을 실행할 경우 Unity는 Unity 스크립트에 따라 Xcode 프로젝트를 생성합니다. </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT/Assets/Plugins/iOS
</pre></div><p>Unity는 아직 thumb 명령어를 지원하지 않기 때문에 Xcode 프로젝트에서 thumb 명령어 사용이 비활성화되어 있습니다.</p>
<h2><a class="anchor" id="unity_ios_build_release">
배포용으로 빌드하기</a></h2>
<p>Wwise Integration 라이브러리인 <code>libAkSoundEngine.a</code> 에는 보통 모든 디버그 심볼이 들어 있습니다. 그렇기 때문에 라이브러리가 상당히 커집니다. (iOS) Player Settings의 <b>Other Settings</b> 섹션에서 <b>Stripping Level</b> 옵션을 지정하여 디버그 심볼을 반드시 제거하세요. 보통 Wwise 통합은 게임에 1~2MB 정도만 더합니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
