<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>선행 조건</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unity 프로젝트에서 통합 설치/업그레이드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_requsinginte">선행 조건 </a></h1><p><a class="el" href="pg__platforms.html">플랫폼 전용 정보</a> 에서 각 플랫폼의 Wwise 요구 사항을 확인하세요.</p>
<p>Unity 통합에 필요한 소프트웨어: </p>
<table  border="1" cellspacing="0">
<tr valign="TOP">
<td><b>플랫폼</b> </td><td><b>필요한 컴포넌트</b>  </td></tr>
<tr valign="TOP">
<td>모든 플랫폼 </td><td>Unity 5.5 (Personal이나 Pro)  </td></tr>
<tr valign="TOP">
<td>iOS </td><td>Xcode 7.2 버전 이상과 호환하는 iOS SDK  </td></tr>
<tr valign="TOP">
<td>Linux </td><td>libSDL2 ( <a class="el" href="pg__howtobuilddeploylinux.html">Linux용으로 빌드하기</a> 참고)  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>DirectX 최종 사용자 런타임 <br/>
x64 Visual Studio 2013 재배포 가능 패키지  </td></tr>
<tr valign="TOP">
<td>Windows 32비트 디버그 </td><td>x86 Visual Studio 2013 재배포 가능 패키지  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
