<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Initialization Settings 조정하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_initialization_settings">Wwise Initialization Settings 조정하기 </a></h1><p>Wwise Initialization Settings(와이즈 초기화 설정)은 Wwise 사운드 엔진의 C/C++ SDK 안에 있는 다음 구조체의 구성 요소에 해당합니다.</p>
<ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_comm_settings.html" target="blank"><code>AkCommSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_device_settings.html" target="blank"><code>AkDeviceSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_init_settings.html" target="blank"><code>AkInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_mem_settings.html" target="blank"><code>AkMemSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_settings.html" target="blank"><code>AkMusicSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_platform_init_settings.html" target="blank"><code>AkPlatformInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_spatial_audio_init_settings.html" target="blank"><code>AkSpatialAudioInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_stream_mgr_settings.html" target="blank"><code>AkStreamMgrSettings</code> </a></li>
</ul>
<p>이 설정에는 경로, 언어, 샘플 레이트, 대기열 크기, 메모리 한계점, 풀 크기 등 엄청난 범위의 내용이 있기 때문에 어렵게 느껴질 수 있습니다. 하지만 대부분의 경우 기본 설정으로 유지하면 됩니다. 하지만 프로젝트의 상황에 따라 Wwise Initialization Settings에 접근하여 조정해야 할 수도 있습니다.</p>
<h2><a class="anchor" id="sect_init_settings_access">
Wwise Initialization Settings에 접근하기</a></h2>
<p>Wwise Initialization Settings은 이제 Unity Editor에 노출되어 있습니다. 그렇기 때문에 변경하기 위해 스크립트를 사용할 필요가 없습니다.</p>
<p>이 설정에 접근하려면 AkWwiseInitializationSettings.asset (Assets/Wwise/Resources에 있음)을 확인하거나 Edit &gt; Project Settings &gt; <b>Wwise Initialization Settings</b>를 선택하세요. 그러면 <a class="el" href="pg__initialization__settings.html#sect_init_settings_inspector">Wwise Initialization Settings 인스펙터 창</a> 가 뜹니다.</p>
<div align="center">
<img src="AkWwiseInitializationSettings.png" alt="AkWwiseInitializationSettings.png"/>
<p><strong>AkWwiseInitializationSettings 에셋 위치</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_inspector">
Wwise Initialization Settings 인스펙터 창</a></h2>
<p>이 인스펙터 창에서 Wwise Initialization Settings는 네 가지 직관적인 그룹인 Common User Settings(공통 사용자 설정), Common Advanced Settings(공통 고급 설정), Wwise Communication Settings(와이즈 통신 설정), <em>Platform</em> Specific Advanced Settings(플랫폼 전용 고급 설정) ( <em>Platform</em> 은 사용자가 작업 중인 플랫폼)으로 구성되어 있습니다. 각 설정은 인터페이스의 입력란, 체크 상자, 슬라이더를 통해 직접 편집할 수 있습니다. 또한 사용자의 편의를 돕기 위해 매개 변수 자체에 대한 추가 정보나 가능한 값을 제공하는 툴팁이 모든 설정에 제공됩니다.</p>
<div align="center">
<img src="CommonUserSettings with Tooltips.png" alt="CommonUserSettings with Tooltips.png"/>
<p><strong>편리한 툴팁을 보여주는 Common User Settings</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_platform_specific">
Platform-Specific Settings</a></h2>
<p>Common User Settings, Common Advanced Settings, Wwise Communication Settings에서는 각 플랫폼의 설정값을 쉽게 접근할 수 있게 묶여서 제공됩니다. 체크 상자가 활성화된 모든 플랫폼에 값을 전역적으로 적용할 수 있습니다. 또한 체크 상자를 비활성화하면 플랫폼 별로 값을 설정할 수 있습니다.</p>
<p><em>Platform</em> 구체적인 Advanced Settings는 Wwise 커스텀 플랫폼 별로 표시되어 사용자가 각 플랫폼에 맞게 설정할 수 있게 해줍니다.</p>
<div align="center">
<img src="CommonAdvancedSettings with PerPlatformDifferences.png" alt="CommonAdvancedSettings with PerPlatformDifferences.png"/>
<p><strong>플랫폼 별로 값이 다르게 설정되어 있는 Common Advanced Setting</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>Initialization Settings에서 변경된 내용은 사운드 엔진을 재생하고 중단하기 전까지 아무 효과를 주지 않습니다. </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
