<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>릴리즈 노트 - Wwise Unity 통합 2018.1.0.6714.1154</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_0_1154">릴리즈 노트 - Wwise Unity 통합 2018.1.0.6714.1154 </a></h1><p>이 배포는 Wwise 2018.1.0을 위한 Wwise SDK 업데이트를 제공합니다.</p>
<ul>
<li><a class="el" href="pg__newfeatures__2018__1__0.html">새로운 기능 2018.1</a></li>
</ul>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2018.1.0</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4에서 테스트 되지 <b>않았습니다.</b> </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leap Technical Preview용 Unity (Unity 2018.1.0b12-MLTP5와 ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch용 Unity 4.1.0 (Unity 2017.4.0f1과 NintendoSDK 4.5.0)  </td></tr>
</table>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-30965</b>: COMM의 초기화 설정을 C# 바인딩에 노출.</li>
<li><b>WG-32316</b>: Xbox One APU 메모리 힙 크기 노출.</li>
<li><b>WG-36375</b>: 모든 초기화 설정을 Unity UI에 노출.</li>
<li><b>WG-36993</b>: 배열 안에서 WwiseTypes 설정을 수정.</li>
<li><b>WG-37127</b>: Room 톤의 새로운 Spatial Audio Room API에 지원 추가.</li>
<li><b>WG-37514</b>: Unity에 WAAPI 지원 추가. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
