<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>게임에 사운드 통합하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unity 프로젝트에서 통합 설치/업그레이드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installvalidation">게임에 사운드 통합하기 </a></h1><p>이제 게임에서 Wwise 사운드를 재생할 수 있습니다. Wwise 프로젝트에 사운드, Event, SoundBank가 이미 준비되지 않았다면 Wwise를 시작하고 다음을 실행하세요.</p>
<ol type="1">
<li>WAV 파일을 가져오세요. File Explorer 창에서 Project Explorer의 Audio 탭으로 파일을 드래그하세요. 그러면 Sound가 생성됩니다.</li>
<li>Event를 만드세요. 사운드를 우클릭하고 <b>New Event</b>를 선택하세요. 알맞은 이름을 지정하세요.</li>
<li>SoundBank를 만드세요. SoundBanks 레이아웃으로 전환하세요 (F7). SoundBank Manager에서 <b>New…</b>를 클릭하세요.</li>
<li>SoundBank에 Event를 넣으세요. Project Explorer에서 SoundBank로 Event를 드래그하여 넣을 수 있습니다.</li>
<li><b>Generate Selected</b>를 클릭하세요. 이제 재생할 사운드가 생겼습니다.</li>
</ol>
<p>그럼 이제 Unity 프로젝트에 사운드를 통합해봅시다.</p>
<ol type="1">
<li><a class="el" href="unity__picker.html">Wwise Picker</a> 창 (<b>Window &gt; Wwise Picker</b>)을 여세요. 만들어둔 Event와 SoundBank가 보입니다.</li>
<li>SoundBank를 씬 안에 있는 오브젝트로 드래그하세요.</li>
<li>씬 안에 있는 오브젝트로 Event를 드래그하세요.</li>
<li>게임을 실행해보세요! 게임이 시작되자마자 사운드가 들려야 합니다.</li>
</ol>
<p>아무 소리도 들리지 않으신가요? <a class="el" href="unity__troubleshooting.html">문제 해결</a> 페이지를 읽어주세요.</p>
<h2><a class="anchor" id="install_components">
더 많은 사운드 통합하기</a></h2>
<p>현재 Unity로 통합된 Wwise는 일반적으로 사용되는 몇 가지 Unity 컴포넌트를 제공합니다.</p>
<ul>
<li><code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> 를 사용해서 씬에 고정된 사운드 방사체를 배치하세요.</li>
<li><code><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a></code> 를 사용해서 SoundBank를 로드하세요.</li>
<li><code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> 를 콜라이더에 연결하여 특정 구역에 잔향을 설정하세요.</li>
<li><a class="el" href="pg__appscripts.html">다른 구성 요소에 대해 더 알아보세요</a>.</li>
</ul>
<p>하지만 게임에 필요한 보다 복잡한 작동 방식을 구현하려면 프로그래머의 도움으로 스크립트를 작성해야 합니다. Wwise API에 관한 더 많은 정보는 여기 두 섹션을 참고하세요.</p>
<ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=workingwithsdks__integratingelements.html" target="_blank">게임에 Wwise 요소 통합하기</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine.html" target="_blank">AK::SoundEngine 네임스페이스 레퍼런스</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
