<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise 이벤트에 새로운 트리거 추가하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity 통합 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_add_triggers">Wwise 이벤트에 새로운 트리거 추가하기 </a></h1><p>Unity에서 대부분의 Wwise 컴포넌트에는 'Trigger On' 속성이 있습니다. 이 속성에서는 Wwise 컴포넌트 (Event, Switch 등)을 트리거할 Unity 알림/이벤트를 선택할 수 있습니다. 이 목록은 Unity에서 사용 가능한 부분만 담고 있습니다. 하지만 트리거 시스템은 통합 코드 자체를 변경하지 않은 채 확장할 수 있습니다.</p>
<p>새로운 트리거를 추가하려면 <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> 에서 파생되는 C# 클래스를 작성하세요. <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> 에서 파생되는 모든 클래스는 리플렉션(reflection)을 통해 찾을 수 있으며 'Trigger On' 드롭 목록에 추가됩니다. 이 클래스 안에는 델리게이트(delegate)인 <b>triggerDelegate(GameObject in_target)</b>이 있으며 트리거가 실행될 조건이 일어날 경우 반드시 호출해야 합니다. 'target' 오브젝트는 선택적이며 현재 Collider(콜라이더)와 함께 사용될 경우 충돌 오브젝트를 제공하기 위해 사용됩니다. 이렇게 하면 Wwise 컴포넌트가 Collider 대신 '충돌하는 오브젝트'에서 이벤트를 Post(게시)할 수 있습니다.</p>
<p>필요할 경우 이 시스템을 사용하여 오디오 컴포넌트를 게임 코드에서 트리거할 수 있습니다. 코드에서 트리거가 실행될 상황이 일어날 경우 (혹은 커스텀 함수가 있을 경우) <code>GetComponent&lt;YourTriggerClass&gt;()</code>.triggerDelegate(GameObject in_target) 를 호출하세요.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>현재 <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> 의 파생 클래스의 최대 개수는 32개 입니다. </td></tr>
</table>
<p>다음은 커스텀 함수의 예시입니다. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>TriggerOnGunHit : <a class="code" href="class_ak_trigger_base.html">AkTriggerBase</a>
{
    <span class="keywordtype">void</span> Hit()
    {
        <span class="keywordflow">if</span>(triggerDelegate != null) 
        {
            triggerDelegate(null);
        }
    }
}
</pre></div><p>게임 코드에 이 코드를 넣을 수 있습니다. </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (playerIsShot)
{
    GetComponent&lt;TriggerOnGunHit&gt;().Hit();
}
</pre></div><p>그러면 TriggerOnGunHit 트리거에 연결된 Wwise 컴포넌트가 이 작업을 실행할 수 있습니다. 대부분의 단순한 상황에서 이 작업은 완전히 불필요합니다. 또한 <code>AkSoundEngine.PostEvent</code>("GunHit", gameObject) 로 기본 Wwise SDK를 호출하고 사운드 디자이너가 Wwise에서 이 이벤트의 효과를 처리하도록 할 수도 있습니다.. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
