<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Picker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity 통합 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_picker">Wwise Picker </a></h1><p>Wwise Picker(와이즈 피커) 창은 Wwise 프로젝트에서 사용 가능한 오브젝트 (예: Event와 Switch)를 Wwise와 동일한 구조로 보여줍니다. Wwise Picker 뷰에 표시되는 프로젝트는 Wwise Settings 창 (menu <b>Edit &gt; Wwise Settings...</b>)에 입력된 프로젝트이며, 보통 Unity에서 Wwise 플러그인을 설치할 때 지정됩니다.</p>
<p>Wwise 프로젝트가 저장되면 Wwise Picker 뷰에서 사용 가능한 오브젝트가 업데이트됩니다. 즉, 자신이 만든 오브젝트가 보이지 않는다면 프로젝트가 저장되지 않았기 때문입니다. <code>Refresh Project</code>를 클릭하면 <code>Wwise</code> Picker 뷰를 새로 고침 할 수 있습니다. 이때 SoundBank를 생성할 때 생기는 XML 메타데이터 파일에 있는 데이터를 포함한 Wwise에 관련된 모든 데이터도 새로 고침 됩니다.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td><b>AkWwiseProjectData.asset은 버전 컨트롤에 넣지 마세요!</b> 이 파일은 Wwise Picker가 계속해서 Work Unit 파일을 파싱하지 않도록 하는 Wwise 프로젝트 데이터의 임시 캐시 파일입니다. 이 파일을 버전 컨트롤에 추가할 경우 <a class="el" href="unity__troubleshooting.html#unity_components_losing_references">문제가 일어날 수 있습니다</a>. </td></tr>
</table>
<p>Wwise Picker의 윗쪽에 있는 필터 박스를 사용해서 특정 아이템을 찾으세요. 찾고자 하는 아이템의 이름을 입력하면 Picker가 자동으로 검색어에 대응하지 않는 아이템을 걸러냅니다. 찾고자 하는 아이템의 상위 계층이 닫혀 있는 경우 몇몇 아이템을 펼쳐야 할 수 있습니다.</p>
<p>+와 - 버튼을 클릭하거나 아이템 이름을 더블 클릭하면 아이템을 펼치거나 접을 수 있습니다.</p>
<h2><a class="anchor" id="generating_soundbanks">
SoundBank 생성하기</a></h2>
<p><code>Generate SoundBanks</code>를 클릭하면 모든 플랫폼과 언어를 위한 SoundBank가 전부 생성됩니다. 생성된 SoundBank는 Wwise Picker의 SoundBanks 폴더 아래 Wwise 안에서 생성된 것과 동일하게 표시됩니다. 또한 오류나 경고가 없을 경우 Unity 상태 막대에 <code>WwiseUnity: SoundBanks generation successful</code> 메시지가, 경고가 있을 경우 <code>WwiseUnity: SoundBanks generation has warning(s) </code> 메시지가, 오류가 있을 경우 <code>WwiseUnity: SoundBanks generation error</code> 메시지가 표시됩니다. 메시지를 클릭하면 SoundBank 생성 과정 정보를 보여주는 <code>Console</code> 탭으로 포커스가 옮겨집니다.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>Wwise Settings 대화창에서 <b>Wwise Windows Installation Path(와이즈 윈도우 설치 경로)</b> (혹은 Mac의 경우 <b>Wwise Application(와이즈 애플리케이션)</b>)를 반드시 지정해야 합니다. Unity에서 <code>Generate SoundBanks</code>를 클릭할 때 Unity가 Wwise 경로를 사용해야 합니다. </td></tr>
</table>
<h2><a class="anchor" id="picker_create">
Picker를 사용하여 씬에 오디오 추가하기</a></h2>
<p>Wwise Picker에서 씬으로 오브젝트를 추가하려면 게임 오브젝트나 인스펙터 창으로 게임 오브젝트를 드래그하세요. 컴포넌트의 더 자세한 내용은 각 컴포넌트의 설명서를 참조하세요.</p>
<ul>
<li>Event를 드래그하면 <a class="el" href="class_ak_ambient.html">AkAmbient</a> 가 생성됩니다.</li>
<li>SoundBank를 드래그하면 <a class="el" href="class_ak_bank.html">AkBank</a> 가 생성됩니다.</li>
<li>Switch Value를 드래그하면 <a class="el" href="class_ak_switch.html">AkSwitch</a> 가 생성됩니다.</li>
<li>State Value를 드래그하면 <a class="el" href="class_ak_state.html">AkState</a> 가 생깁니다.</li>
<li>Aux Bus 를 드래그하면 <a class="el" href="class_ak_environment.html">AkEnvironment</a> 가 생깁니다. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Apr 26 07:12:03 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
