<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkRoomPortal::frontRoom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">ClosePortal</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_room_portal_a88632f920863d41991fa5fc7166079c4.html#a88632f920863d41991fa5fc7166079c4">frontRoom</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">GetID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">HandleEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a88632f920863d41991fa5fc7166079c4"></a><!-- doxytag: member="AkRoomPortal::frontRoom" ref="a88632f920863d41991fa5fc7166079c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ak_room.html">AkRoom</a> AkRoomPortal::frontRoom<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These private members should not be given setters. Rooms should be set using the array, in case we ever increase MAX_ROOMS_PER_PORTAL. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 07:12:04 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
