<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2019.1.0.6947.1394</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2019_1_0_1394">版本说明 - Wwise Unity Integration 2019.1.0.6947.1394 </a></h1><p>此次发布为 Wwise 2019.1.0 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2019.1.0</li>
<li>Unity：Unity 5.6，2017.4，2018.1，2018.2，2018.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要说明：此 Integration 版本<b>不</b>支持 Unity 4。对于上述未列出的 Unity 版本，不保证一定兼容。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS4<br/>
Switch<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.7f1  </td></tr>
<tr>
<td>Linux<br/>
tvOS<br/>
UWP (Universal Windows Platform) </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity-2018.1.0f2-MLTP6 with ML SDK 0.16.0)  </td></tr>
</table>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-26971</b> 确保了可在整个 Unity 工程内沿用 Wwise 对象重命名结果。</li>
<li><b>WG-36815</b> 已修复：Advanced Profiler 的 Listeners 选项卡不会刷新 Game Object 或 Listener 名称。</li>
<li><b>WG-38842</b> 现在可在 Unity 编辑器中正常地重新加载更新后的 SoundBank。</li>
<li><b>WG-39769</b> 改进了 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 组件，现在与 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 组件关联。</li>
<li><b>WG-40552</b> <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> 不再针对 <code>Large_Mode</code> 定位类型使用难以操作的编辑器。现在改用包含 <code>AkAmbientLargeModePositioner</code> 组件的子对象作为多点定位的定位源。</li>
<li><b>WG-41010</b> 将 Acoustic Texture 和 Game Parameter 的对应图标添加到了 Wwise Picker 中。</li>
<li><b>WG-41282</b> 添加了 <code><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a></code> 作为 Acoustic Texture 的拖放目标。</li>
<li><b>WG-42073</b> 现在所有 Python 构建脚本均与 Python 3 兼容。</li>
<li><b>WG-42081</b> (Linux) 取消了对 32 位插件的支持。</li>
<li><b>WG-42133</b> (Switch) 现在可在平台上使用所有可用插件。</li>
<li><b>WG-42208</b> 已修复：(tvOS) DSP 插件的路径有误。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 07:12:04 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
