<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2016.2.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_2_1">版本说明 - Wwise Unity Integration 2016.2.1 </a></h1><p>此次发布为 2016.2.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.1</li>
<li>Unity: Unity 5.5（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27085：减少了 AuxSends 造成的分配</li>
<li>WG-31127：为 AK_MusicSyncUserCue 修复了返回的用户提示名。</li>
<li>WG-31650：修复了当声音引擎未被初始化时 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 中的 NullReferenceException。</li>
<li>WG-31651：避免在调用 SetObjectPosition 时自动创建 AkGameObj。</li>
<li>WG-31862：从事件回调列表中删除与事件回调无关的枚举值。</li>
</ul>
<p><b>已知存在的问题</b></p>
<ul>
<li><a href="https://fogbugz.unity3d.com/default.asp?861189_deb0tebbc8rt0vl0" target="_blank">Unity case #861189</a>：如果安装了 Unity Windows Store 播放引擎，使用 Launcher 来安装就会失败。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Apr 26 07:12:04 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
